[gd_scene load_steps=32 format=3 uid="uid://g58p7rxvcdik"]

[ext_resource type="Script" path="res://src/cs/GameLoop.cs" id="1_4jam2"]
[ext_resource type="PackedScene" uid="uid://ba56oxmvcxpos" path="res://scenes/world.tscn" id="1_prp6q"]
[ext_resource type="PackedScene" uid="uid://bs48lirfn2fp2" path="res://scenes/hud/ui.tscn" id="2_d60f5"]
[ext_resource type="PackedScene" uid="uid://i802aa7uc538" path="res://scenes/building/BuildMenu.tscn" id="2_wrh8p"]
[ext_resource type="Script" path="res://src/cs/ui/UI.cs" id="3_l6dyd"]
[ext_resource type="Script" path="res://src/cs/ui/Camera.cs" id="3_s6ssk"]
[ext_resource type="Texture2D" uid="uid://tkvsvedhf6x4" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0020_Nuclear.png" id="4_wlqc3"]
[ext_resource type="Texture2D" uid="uid://btk3fbtu5m5ua" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0014_Hydrolic-Reservoir.png" id="5_i2doc"]
[ext_resource type="Script" path="res://src/cs/utils/model/ModelController.cs" id="6_hyuox"]
[ext_resource type="Script" path="res://src/cs/utils/xml/TextController.cs" id="6_wtjaw"]
[ext_resource type="Texture2D" uid="uid://com3jwqcdurjb" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0016_Hydrolic-river-.png" id="7_ei5st"]
[ext_resource type="Script" path="res://src/cs/resources/ResourceManager.cs" id="7_u5qtv"]
[ext_resource type="Script" path="res://src/cs/resources/EnergyManager.cs" id="8_axsc3"]
[ext_resource type="Texture2D" uid="uid://lkinuybw2vd8" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0006_Waste.png" id="8_ccefw"]
[ext_resource type="Script" path="res://src/cs/resources/SupportManager.cs" id="9_44b4k"]
[ext_resource type="Texture2D" uid="uid://drju16akfui3t" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0012_Biomass.png" id="9_78toe"]
[ext_resource type="Script" path="res://src/cs/resources/EnvironmentManager.cs" id="10_7fban"]
[ext_resource type="Texture2D" uid="uid://drc6pwawtjjqu" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0001_Solar.png" id="10_qycq3"]
[ext_resource type="Texture2D" uid="uid://bajeyuq7feqxr" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0004_Wind.png" id="11_80dv6"]
[ext_resource type="Texture2D" uid="uid://cmeajgdmtv4xn" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0002_Wind-propeller.png" id="11_kslp2"]
[ext_resource type="PackedScene" uid="uid://ciphd0cmpslrn" path="res://scenes/hud/tutorial.tscn" id="11_uite1"]
[ext_resource type="PackedScene" uid="uid://885lty3v1qbq" path="res://scenes/windows/shock.tscn" id="12_vvejj"]
[ext_resource type="PackedScene" uid="uid://pvoi2mcc3oc1" path="res://scenes/hud/menu.tscn" id="18_h65u3"]
[ext_resource type="Script" path="res://src/cs/resources/PolicyManager.cs" id="21_0i66f"]
[ext_resource type="PackedScene" uid="uid://cej4dlw11su6f" path="res://scenes/hud/end.tscn" id="21_7pke6"]
[ext_resource type="Script" path="res://src/cs/utils/xml/PolicyController.cs" id="22_yvls4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bbke"]
atlas = ExtResource("11_kslp2")
region = Rect2(130, 32, 80, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxuw"]
atlas = ExtResource("11_kslp2")
region = Rect2(-2, 54, 86, 84)

[sub_resource type="Animation" id="Animation_hyc1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turbine:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turbine2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turbine3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ci2t2"]
resource_name = "Wind"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turbine:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turbine2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turbine3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm0fl"]
_data = {
"RESET": SubResource("Animation_hyc1l"),
"Wind": SubResource("Animation_ci2t2")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_4jam2")

[node name="World" parent="." instance=ExtResource("1_prp6q")]

[node name="Camera2D" parent="World" index="0"]
position = Vector2(858, 685)
anchor_mode = 1
zoom = Vector2(0.75, 0.75)
limit_left = -2425
limit_top = -950
limit_right = 5240
limit_bottom = 3350
script = ExtResource("3_s6ssk")

[node name="Map" parent="World" index="1"]
texture_filter = 2

[node name="Nuclear3" parent="World" index="5" groups=["PP"]]

[node name="Sprite" parent="World/Nuclear3" index="0"]
texture = ExtResource("4_wlqc3")

[node name="Price" parent="World/Nuclear3/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="NinePatchRect" parent="World/Nuclear3/BuildInfo" index="0"]
offset_top = -143.0

[node name="LifeSpan2" parent="World/Nuclear3/BuildInfo/ColorRect/ContainerL" index="0"]
visible = true

[node name="LifeSpan" parent="World/Nuclear3/BuildInfo/ColorRect/ContainerN" index="0"]
visible = true

[node name="Nuclear2" parent="World" index="6" groups=["PP"]]
position = Vector2(1479, -248)

[node name="Sprite" parent="World/Nuclear2" index="0"]
texture = ExtResource("4_wlqc3")

[node name="Price" parent="World/Nuclear2/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="NinePatchRect" parent="World/Nuclear2/BuildInfo" index="0"]
offset_top = -142.0

[node name="LifeSpan2" parent="World/Nuclear2/BuildInfo/ColorRect/ContainerL" index="0"]
visible = true

[node name="LifeSpan" parent="World/Nuclear2/BuildInfo/ColorRect/ContainerN" index="0"]
visible = true

[node name="Nuclear" parent="World" index="7" groups=["PP"]]
position = Vector2(1001, 130)

[node name="Sprite" parent="World/Nuclear" index="0"]
texture = ExtResource("4_wlqc3")

[node name="Price" parent="World/Nuclear/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="NinePatchRect" parent="World/Nuclear/BuildInfo" index="0"]
offset_top = -143.0

[node name="LifeSpan2" parent="World/Nuclear/BuildInfo/ColorRect/ContainerL" index="0"]
visible = true

[node name="LifeSpan" parent="World/Nuclear/BuildInfo/ColorRect/ContainerN" index="0"]
visible = true

[node name="NameRect" parent="World/Nuclear" index="3"]
offset_top = -192.0
offset_bottom = -164.0

[node name="ResRect" parent="World/Nuclear" index="4"]
offset_top = 104.0
offset_bottom = 133.0
metadata/_edit_group_ = true

[node name="Waste" parent="World" index="8" groups=["PP"]]
position = Vector2(380, 96)
_PlantType = 6

[node name="Sprite" parent="World/Waste" index="0"]
texture = ExtResource("8_ccefw")

[node name="Price" parent="World/Waste/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="Biomass" parent="World" index="10" groups=["PP"]]
position = Vector2(-827, 1474)
_PlantType = 7

[node name="Sprite" parent="World/Biomass" index="0"]
texture = ExtResource("9_78toe")

[node name="Price" parent="World/Biomass/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="Wind" parent="World" index="11" groups=["PP"]]
position = Vector2(-556, 553)
_PlantType = 5

[node name="Sprite" parent="World/Wind" index="0"]
texture = ExtResource("11_80dv6")

[node name="Price" parent="World/Wind/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="Turbine" parent="World/Wind" index="10"]
position = Vector2(-11, -78)
texture = SubResource("AtlasTexture_3bbke")

[node name="Turbine2" parent="World/Wind" index="11"]
position = Vector2(-61, -37)
texture = SubResource("AtlasTexture_3bbke")

[node name="Turbine3" parent="World/Wind" index="12"]
position = Vector2(67, -51)
texture = SubResource("AtlasTexture_5nxuw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Wind" index="13"]
autoplay = "Wind"
libraries = {
"": SubResource("AnimationLibrary_bm0fl")
}

[node name="BuildButton2" parent="World" index="14"]
metadata/_edit_use_anchors_ = true

[node name="BuildButton7" parent="World" index="19"]
metadata/_edit_use_anchors_ = true

[node name="BuildButton8" parent="World" index="20"]
metadata/_edit_use_anchors_ = true

[node name="River" parent="World" index="21" groups=["PP"]]
_PlantType = 8

[node name="Sprite" parent="World/River" index="0"]
texture = ExtResource("7_ei5st")

[node name="Price" parent="World/River/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="Solar" parent="World" index="22" groups=["PP"]]
position = Vector2(2617, 1493)
_PlantType = 2

[node name="Sprite" parent="World/Solar" index="0"]
texture = ExtResource("10_qycq3")

[node name="Price" parent="World/Solar/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="Hydro" parent="World" index="26" groups=["PP"]]
position = Vector2(564, 1995)
_PlantType = 0

[node name="Sprite" parent="World/Hydro" index="0"]
texture = ExtResource("5_i2doc")

[node name="Price" parent="World/Hydro/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="Pump" parent="World" index="30" groups=["PP"]]
position = Vector2(1954, 2062)
_PlantType = 9

[node name="Sprite" parent="World/Pump" index="0"]
texture = ExtResource("5_i2doc")

[node name="Price" parent="World/Pump/PreviewInfo" index="3"]
offset_left = 0.0
offset_right = 52.0

[node name="UI" parent="." instance=ExtResource("2_d60f5")]
follow_viewport_enabled = false
script = ExtResource("3_l6dyd")

[node name="BuildMenu" parent="." instance=ExtResource("2_wrh8p")]
visible = false

[node name="TextController" type="Node" parent="."]
script = ExtResource("6_wtjaw")

[node name="ModelController" type="Node" parent="."]
script = ExtResource("6_hyuox")

[node name="HTTPRequest" type="HTTPRequest" parent="ModelController"]

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("7_u5qtv")

[node name="EnergyManager" type="Node" parent="ResourceManager"]
script = ExtResource("8_axsc3")

[node name="SupportManager" type="Node" parent="ResourceManager"]
script = ExtResource("9_44b4k")

[node name="EnvironmentManager" type="Node" parent="ResourceManager"]
script = ExtResource("10_7fban")

[node name="PolicyManager" type="Node" parent="ResourceManager"]
script = ExtResource("21_0i66f")

[node name="PolicyController" type="Node" parent="ResourceManager/PolicyManager"]
script = ExtResource("22_yvls4")

[node name="Tutorial" parent="." instance=ExtResource("11_uite1")]

[node name="Menu" parent="." instance=ExtResource("18_h65u3")]

[node name="Shock" parent="." instance=ExtResource("12_vvejj")]
visible = false

[node name="End" parent="." instance=ExtResource("21_7pke6")]
visible = false

[editable path="World"]
[editable path="World/Nuclear3"]
[editable path="World/Nuclear2"]
[editable path="World/Nuclear"]
[editable path="World/Waste"]
[editable path="World/Biomass"]
[editable path="World/Wind"]
[editable path="World/River"]
[editable path="World/Solar"]
[editable path="World/Hydro"]
[editable path="World/Pump"]
