[gd_scene load_steps=2 format=3 uid="uid://cvse1edptui0q"]

[ext_resource type="Script" path="res://src/cs/WebTest.cs" id="1_5mp7r"]

[node name="WebTest" type="Node2D"]
script = ExtResource("1_5mp7r")

[node name="Label1" type="Label" parent="."]
offset_left = 68.0
offset_top = 137.0
offset_right = 131.0
offset_bottom = 180.0
text = "res_id
"

[node name="Label2" type="Label" parent="."]
offset_left = 68.0
offset_top = 218.0
offset_right = 125.0
offset_bottom = 241.0
text = "yr"

[node name="Label3" type="Label" parent="."]
offset_left = 892.0
offset_top = 138.0
offset_right = 968.0
offset_bottom = 176.0
text = "prm_id"
autowrap_mode = 1

[node name="Label4" type="Label" parent="."]
offset_left = 889.0
offset_top = 210.0
offset_right = 965.0
offset_bottom = 248.0
text = "tj
"
autowrap_mode = 1

[node name="TextEdit1" type="TextEdit" parent="."]
offset_left = 139.0
offset_top = 134.0
offset_right = 638.0
offset_bottom = 184.0
text = "1"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 141.0
offset_top = 203.0
offset_right = 645.0
offset_bottom = 253.0
text = "2024"

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = 975.0
offset_top = 133.0
offset_right = 1479.0
offset_bottom = 183.0
text = "186"

[node name="TextEdit4" type="TextEdit" parent="."]
offset_left = 975.0
offset_top = 204.0
offset_right = 1479.0
offset_bottom = 254.0
text = "2000"

[node name="TextEdit5" type="TextEdit" parent="."]
offset_left = 83.0
offset_top = 360.0
offset_right = 1498.0
offset_bottom = 850.0
text = "TextEdit4"
wrap_mode = 1

[node name="Button1" type="Button" parent="."]
offset_left = 453.0
offset_top = 46.0
offset_right = 573.0
offset_bottom = 94.0
text = "New Game
"

[node name="Button2" type="Button" parent="."]
offset_left = 156.0
offset_top = 47.0
offset_right = 299.0
offset_bottom = 90.0
text = "Get Context
"

[node name="Button3" type="Button" parent="."]
offset_left = 965.0
offset_top = 32.0
offset_right = 1146.0
offset_bottom = 78.0
text = "Update Param
"
