[gd_scene load_steps=2 format=3 uid="uid://cvse1edptui0q"]

[ext_resource type="Script" path="res://src/cs/WebTest.cs" id="1_5mp7r"]

[node name="WebTest" type="Node2D"]
script = ExtResource("1_5mp7r")

[node name="Label1" type="Label" parent="."]
offset_left = 75.0
offset_top = 259.0
offset_right = 547.0
offset_bottom = 289.0
text = "Label1
"

[node name="Button1" type="Button" parent="."]
offset_left = 74.0
offset_top = 181.0
offset_right = 194.0
offset_bottom = 229.0
text = "Click here"

[node name="TextEdit1" type="TextEdit" parent="."]
offset_left = 68.0
offset_top = 57.0
offset_right = 249.0
offset_bottom = 107.0
text = "TextEdit1"

[node name="Label2" type="Label" parent="."]
offset_left = 76.0
offset_top = 295.0
offset_right = 240.0
offset_bottom = 318.0
text = "Label2"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 70.0
offset_top = 123.0
offset_right = 574.0
offset_bottom = 173.0

[node name="Label3" type="Label" parent="."]
offset_left = 78.0
offset_top = 337.0
offset_right = 1630.0
offset_bottom = 799.0
text = "Label3"
autowrap_mode = 1
