[gd_scene format=3 uid="uid://qnw77bjuu8jw"]

[node name="CharSelect" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchor_right = 0.181
anchor_bottom = 0.049
offset_right = 20.48
offset_bottom = 12.08
grow_horizontal = 2
grow_vertical = 2

[node name="L" type="Button" parent="."]
layout_mode = 0
offset_left = -16.0
offset_right = 2.0
offset_bottom = 40.0
text = "<"

[node name="R" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_right = 322.0
offset_bottom = 40.0
text = ">"
