[gd_scene load_steps=2 format=3 uid="uid://cej4dlw11su6f"]

[ext_resource type="FontFile" uid="uid://dgb2xwp51s2cc" path="res://assets/Fonts/HeavyEquipment.otf" id="1_rfnjf"]

[node name="End" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.596078, 0.596078, 1)

[node name="Bravo" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 122
text = "Well Done !
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="EndText" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 231.0
offset_bottom = -425.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 80
text = "You ensured enough energy 
for 30 years
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -488.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 9
alignment = 1

[node name="Shock" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(310, 350)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "You resisted _ shocks
"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Energy" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(310, 350)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "Your energy supply is _ and _
"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Money" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(310, 350)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "You avoided an economical crisis
"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Support" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(310, 350)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "Your popularity is _ %
"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Poll" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(310, 350)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "You (did not) reached net zero by 2050
"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Env" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(310, 350)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "Your environmental score is _
"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true
