[gd_scene load_steps=4 format=3 uid="uid://cej4dlw11su6f"]

[ext_resource type="Script" path="res://src/cs/ui/End.cs" id="1_dvce5"]
[ext_resource type="FontFile" uid="uid://dgb2xwp51s2cc" path="res://assets/Fonts/HeavyEquipment.otf" id="1_rfnjf"]

[sub_resource type="Theme" id="Theme_yg7sq"]

[node name="End" type="CanvasLayer"]
script = ExtResource("1_dvce5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 91.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.596078, 0.596078, 0.917647)

[node name="Bravo" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 122
text = "Well Done !
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="EndText" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 328.0
offset_top = -156.0
offset_right = -342.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 80
text = "You ensured enough energy 
for 30 years
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(55, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -488.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 22
alignment = 1

[node name="Shock" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(290, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "Resisted shocks

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/Shock"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(1, 0.305882, 0.176471, 1)

[node name="Energy" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "Final Energy Supply
&
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer/Energy"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(1, 0.470588, 0.180392, 1)

[node name="Money" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "You avoided an economical crisis
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer/Money"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.827451, 0.819608, 0.0313726, 1)

[node name="Support" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "Final 
Support

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer/Support"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.466667, 0.607843, 0.917647, 1)

[node name="Poll" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "You (did not) reached net zero by 2050
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="ColorRect6" type="ColorRect" parent="HBoxContainer/Poll"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Env" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 46
text = "Environmental Score

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="ColorRect7" type="ColorRect" parent="HBoxContainer/Env"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.317647, 0.721569, 0.294118, 1)

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shocks" type="Label" parent="Stats"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 325.0
offset_right = -761.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 80
text = "N
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="EnergyW" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -729.0
offset_top = 308.0
offset_right = -617.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 57
text = "700
"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="EnergyS" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = 309.0
offset_right = -768.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 57
text = "900
"
vertical_alignment = 1
uppercase = true

[node name="Support" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 308.0
offset_right = 84.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 80
text = "60%
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Env" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 680.0
offset_top = 300.0
offset_right = 819.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rfnjf")
theme_override_font_sizes/font_size = 80
text = "50%
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Close" type="Button" parent="."]
offset_left = 1859.0
offset_top = 104.0
offset_right = 1888.0
offset_bottom = 138.0
text = "x"
