[gd_scene load_steps=21 format=3 uid="uid://cej4dlw11su6f"]

[ext_resource type="Script" path="res://src/cs/ui/End.cs" id="1_dvce5"]
[ext_resource type="Texture2D" uid="uid://dyyio7rs1i1l6" path="res://assets/UI Elements/UI/Import_energy-Bar-Metal.png" id="2_ehf8r"]
[ext_resource type="Texture2D" uid="uid://dk3m6yvqlarm" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0006s_0001_Stats-metal-base.png" id="2_ff2m1"]
[ext_resource type="Texture2D" uid="uid://0mihvtaw003w" path="res://assets/UI Elements/UI/Icon-Pollution-.png" id="3_aidyr"]
[ext_resource type="Texture2D" uid="uid://dmdlwssgl7ibc" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0005s_0002_Stats-screen.png" id="3_g7ref"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="4_0wku2"]
[ext_resource type="Texture2D" uid="uid://sopgul71025f" path="res://assets/UI Elements/UI/Icon-Money.png" id="4_xebyd"]
[ext_resource type="Texture2D" uid="uid://djt8tok2g8xsq" path="res://assets/UI Elements/UI/Icon-Import.png" id="5_0gdng"]
[ext_resource type="Texture2D" uid="uid://ca5ev88u31iqa" path="res://assets/UI Elements/UI/Icon-Solar.png" id="6_ckoqi"]
[ext_resource type="Texture2D" uid="uid://bbnupxdtp78l5" path="res://assets/UI Elements/UI/Icon-Wind.png" id="7_bipqh"]
[ext_resource type="Texture2D" uid="uid://bam7su0aw6q65" path="res://assets/UI Elements/UI/Icon-Popularity.png" id="8_ogewp"]
[ext_resource type="Texture2D" uid="uid://lxqt8kspr35q" path="res://assets/UI Elements/UI/Icon-Environment-.png" id="9_elmyt"]
[ext_resource type="Texture2D" uid="uid://b4m67oni44dpg" path="res://assets/UI Elements/UI/Button-normal.png" id="10_cfhq7"]
[ext_resource type="Texture2D" uid="uid://60dl810b25fd" path="res://assets/UI Elements/UI/Button-press.png" id="11_hwokn"]
[ext_resource type="Texture2D" uid="uid://cuhckno2t6g0r" path="res://assets/UI Elements/UI/Button-hover.png" id="12_0osps"]
[ext_resource type="Texture2D" uid="uid://doxae7r0y5mj3" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0009s_0006_Environment-metal-plate.png" id="16_ngytb"]
[ext_resource type="Texture2D" uid="uid://cc7i1f7kgwwt6" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0009s_0007_Pollution-metal-plate.png" id="17_ogbrh"]
[ext_resource type="Texture2D" uid="uid://cc71j5ujaky4v" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0009s_0003_Stats-(side)-metal-plate.png" id="18_gehk6"]
[ext_resource type="Texture2D" uid="uid://c68n63ybvkgoj" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0009s_0002_Stats-metal-plate.png" id="19_q2vfj"]

[sub_resource type="Theme" id="Theme_yg7sq"]

[node name="End" type="CanvasLayer"]
script = ExtResource("1_dvce5")

[node name="EndWindow" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 91.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321569, 0.321569, 0.321569, 0.509804)

[node name="Bravo" type="Label" parent="EndWindow"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -91.0
offset_right = 10.0
offset_bottom = -747.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 122
text = "Well Done !
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="MetalPlate" type="Sprite2D" parent="EndWindow"]
position = Vector2(978, 413)
texture = ExtResource("2_ff2m1")

[node name="Screen" type="Sprite2D" parent="EndWindow"]
position = Vector2(978, 329)
texture = ExtResource("3_g7ref")

[node name="EndText" type="Label" parent="EndWindow"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 650.0
offset_top = -388.5
offset_right = -642.0
offset_bottom = -228.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_0wku2")
theme_type_variation = &"Screen"
text = "You ensured enough energy 
for 30 years
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="EndWindow"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -312.0
offset_right = 10.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 22
alignment = 1

[node name="Shock" type="Label" parent="EndWindow/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(290, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Resisted shocks

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect2" type="ColorRect" parent="EndWindow/HBoxContainer/Shock"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(1, 0.305882, 0.176471, 1)

[node name="Energy" type="NinePatchRect" parent="EndWindow/HBoxContainer"]
custom_minimum_size = Vector2(280, 250)
layout_mode = 2
texture = ExtResource("2_ehf8r")
region_rect = Rect2(-2, 6, 394, 362)
patch_margin_left = 42
patch_margin_top = 36
patch_margin_right = 44
patch_margin_bottom = 38

[node name="MarginContainer" type="MarginContainer" parent="EndWindow/HBoxContainer/Energy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Energy" type="Label" parent="EndWindow/HBoxContainer/Energy/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Final Energy Supply
&
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="EndWindow/HBoxContainer/Energy/MarginContainer/Energy"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(1, 0.470588, 0.180392, 1)

[node name="Import" type="NinePatchRect" parent="EndWindow/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
texture = ExtResource("2_ehf8r")
region_rect = Rect2(-2, 6, 394, 362)
patch_margin_left = 42
patch_margin_top = 36
patch_margin_right = 44
patch_margin_bottom = 38

[node name="MarginContainer" type="MarginContainer" parent="EndWindow/HBoxContainer/Import"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Import" type="Label" parent="EndWindow/HBoxContainer/Import/MarginContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "You imported %
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="EndWindow/HBoxContainer/Import/MarginContainer/Import"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.921569, 0.407843, 0.909804, 1)

[node name="Money" type="NinePatchRect" parent="EndWindow/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
texture = ExtResource("2_ehf8r")
region_rect = Rect2(-2, 6, 394, 362)
patch_margin_left = 42
patch_margin_top = 36
patch_margin_right = 44
patch_margin_bottom = 38

[node name="MarginContainer" type="MarginContainer" parent="EndWindow/HBoxContainer/Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Money" type="Label" parent="EndWindow/HBoxContainer/Money/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "You avoided an economic crisis
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect4" type="ColorRect" parent="EndWindow/HBoxContainer/Money/MarginContainer/Money"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(1, 1, 0.0313726, 1)

[node name="Support" type="NinePatchRect" parent="EndWindow/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
texture = ExtResource("2_ehf8r")
region_rect = Rect2(-2, 6, 394, 362)
patch_margin_left = 42
patch_margin_top = 36
patch_margin_right = 44
patch_margin_bottom = 38

[node name="MarginContainer" type="MarginContainer" parent="EndWindow/HBoxContainer/Support"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Support" type="Label" parent="EndWindow/HBoxContainer/Support/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Final 
Support

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect5" type="ColorRect" parent="EndWindow/HBoxContainer/Support/MarginContainer/Support"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.466667, 0.607843, 0.917647, 1)

[node name="Poll" type="NinePatchRect" parent="EndWindow/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
texture = ExtResource("2_ehf8r")
region_rect = Rect2(-2, 6, 394, 362)
patch_margin_left = 42
patch_margin_top = 36
patch_margin_right = 44
patch_margin_bottom = 38

[node name="MarginContainer" type="MarginContainer" parent="EndWindow/HBoxContainer/Poll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Poll" type="Label" parent="EndWindow/HBoxContainer/Poll/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "You (did not) reached net zero by 2050
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="ColorRect6" type="ColorRect" parent="EndWindow/HBoxContainer/Poll/MarginContainer/Poll"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Env" type="NinePatchRect" parent="EndWindow/HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
texture = ExtResource("2_ehf8r")
region_rect = Rect2(-2, 6, 394, 362)
patch_margin_left = 42
patch_margin_top = 36
patch_margin_right = 44
patch_margin_bottom = 38

[node name="MarginContainer" type="MarginContainer" parent="EndWindow/HBoxContainer/Env"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Env" type="Label" parent="EndWindow/HBoxContainer/Env/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Environmental Score

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="ColorRect7" type="ColorRect" parent="EndWindow/HBoxContainer/Env/MarginContainer/Env"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yg7sq")
color = Color(0.317647, 0.721569, 0.294118, 1)

[node name="Icon-pollution-" type="Sprite2D" parent="EndWindow"]
position = Vector2(1466, 721)
texture = ExtResource("3_aidyr")

[node name="Icon-money" type="Sprite2D" parent="EndWindow"]
position = Vector2(906, 877)
texture = ExtResource("4_xebyd")

[node name="Icon-import" type="Sprite2D" parent="EndWindow"]
position = Vector2(450, 733)
texture = ExtResource("5_0gdng")

[node name="Icon-solar" type="Sprite2D" parent="EndWindow"]
position = Vector2(282, 885)
texture = ExtResource("6_ckoqi")

[node name="Icon-wind" type="Sprite2D" parent="EndWindow"]
position = Vector2(154, 884)
texture = ExtResource("7_bipqh")

[node name="Icon-popularity" type="Sprite2D" parent="EndWindow"]
position = Vector2(1058, 869)
texture = ExtResource("8_ogewp")

[node name="Icon-environment-" type="Sprite2D" parent="EndWindow"]
position = Vector2(1650, 861)
texture = ExtResource("9_elmyt")

[node name="Stats" type="Control" parent="EndWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -18.0
offset_right = 10.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shocks" type="Label" parent="EndWindow/Stats"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = 325.0
offset_right = -761.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "N
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Import" type="Label" parent="EndWindow/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.0
offset_top = 213.5
offset_right = -422.0
offset_bottom = 296.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "N
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="EnergyS" type="Label" parent="EndWindow/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -766.0
offset_top = 319.5
offset_right = -654.0
offset_bottom = 402.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "700
"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="EnergyW" type="Label" parent="EndWindow/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -862.0
offset_top = 318.5
offset_right = -750.0
offset_bottom = 401.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "900
"
vertical_alignment = 1
uppercase = true

[node name="Support" type="Label" parent="EndWindow/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = 350.5
offset_right = 228.0
offset_bottom = 437.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "60%
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Env" type="Label" parent="EndWindow/Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 682.0
offset_top = 358.5
offset_right = 835.0
offset_bottom = 437.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "50%
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Close" type="Button" parent="."]
visible = false
offset_left = 1859.0
offset_top = 104.0
offset_right = 1888.0
offset_bottom = 138.0
text = "x"

[node name="Score" type="TextureButton" parent="."]
offset_left = 896.0
offset_top = 24.0
offset_right = 1040.0
offset_bottom = 114.0
toggle_mode = true
texture_normal = ExtResource("10_cfhq7")
texture_pressed = ExtResource("11_hwokn")
texture_hover = ExtResource("12_0osps")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -13.0
offset_right = 21.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Score"

[node name="All-hq-assets-d0009s0006Environment-metal-plate" type="Sprite2D" parent="."]
position = Vector2(160, 440)
texture = ExtResource("16_ngytb")

[node name="All-hq-assets-d0009s0007Pollution-metal-plate" type="Sprite2D" parent="."]
position = Vector2(160, 264)
texture = ExtResource("17_ogbrh")

[node name="All-hq-assets-d0009s0003Stats-(side)-metal-plate" type="Sprite2D" parent="."]
position = Vector2(1016, 760)
texture = ExtResource("18_gehk6")

[node name="All-hq-assets-d0009s0002Stats-metal-plate" type="Sprite2D" parent="."]
position = Vector2(624, 760)
texture = ExtResource("19_q2vfj")
