[gd_scene load_steps=21 format=3 uid="uid://c81iji81uc4g7"]

[ext_resource type="Script" path="res://src/cs/ui/ImportSlider.cs" id="1_3r6om"]
[ext_resource type="Texture2D" uid="uid://dm24o8isvyq3f" path="res://assets/UI Elements/UI/Import-Slider.png" id="1_s16vp"]
[ext_resource type="Texture2D" uid="uid://bticb2k83c61t" path="res://assets/UI Elements/UI/Import-line-limit.png" id="3_g3fkc"]
[ext_resource type="Texture2D" uid="uid://ftccvuweij8o" path="res://assets/UI Elements/UI/Import-line.png" id="4_cq4oo"]
[ext_resource type="Texture2D" uid="uid://dwys7y27kiabl" path="res://assets/UI Elements/UI/Import-Switch-On.png" id="5_j6irw"]
[ext_resource type="Texture2D" uid="uid://dhxkhfg2qxlgx" path="res://assets/UI Elements/UI/Import-Switch-Off.png" id="6_jq71f"]
[ext_resource type="Texture2D" uid="uid://naxt3sfw64c6" path="res://assets/UI Elements/UI/Import-bar.png" id="7_xtwpi"]
[ext_resource type="Texture2D" uid="uid://djt8tok2g8xsq" path="res://assets/UI Elements/UI/Icon-Import.png" id="8_lrija"]
[ext_resource type="Texture2D" uid="uid://bp6da14h1gplf" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0000s_0008_Smaller-up-normal-button.png" id="9_w7php"]
[ext_resource type="Texture2D" uid="uid://cykvsm2u7yb3t" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0000s_0000_Smaller-up-press-button.png" id="10_6a14b"]
[ext_resource type="Texture2D" uid="uid://cjab6wb253vek" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0000s_0004_Smaller-up-hover-button.png" id="11_ywtl4"]
[ext_resource type="Texture2D" uid="uid://cokx22pm0fqii" path="res://assets/UI Elements/UI/Button-arrow-Hole.png" id="12_8mq73"]
[ext_resource type="Texture2D" uid="uid://16y10g4322cs" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0000s_0009_Smaller-down-normal-button.png" id="13_jgw0a"]
[ext_resource type="Texture2D" uid="uid://d4ipvqvigabee" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0000s_0001_Smaller-down-press-button.png" id="14_rehol"]
[ext_resource type="Texture2D" uid="uid://cuv3unfigr6u3" path="res://assets/UI Elements/New UI/All-HQ-Assets-D_0000s_0005_Smaller-down-hover-button.png" id="15_bkskn"]
[ext_resource type="Texture2D" uid="uid://cy2dqdgln1uij" path="res://assets/UI Elements/UI/LED-Off.png" id="16_wjsbn"]
[ext_resource type="Texture2D" uid="uid://bdifhvhbdals5" path="res://assets/UI Elements/UI/LED-On.png" id="17_q1rqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8dnj"]
atlas = ExtResource("1_s16vp")
region = Rect2(2, 1, 37, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03nlt"]

[sub_resource type="FontVariation" id="FontVariation_afv1h"]
spacing_glyph = 1

[node name="Import" type="VSlider"]
anchors_preset = -1
anchor_top = -0.141
anchor_right = 0.012
offset_top = 0.279999
offset_right = 15.96
offset_bottom = 96.0
theme_override_icons/grabber = SubResource("AtlasTexture_k8dnj")
theme_override_icons/grabber_highlight = ExtResource("1_s16vp")
theme_override_styles/slider = SubResource("StyleBoxFlat_03nlt")
max_value = 50.0
scrollable = false
tick_count = 2
ticks_on_borders = true
script = ExtResource("1_3r6om")

[node name="Target" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-5, 220)
texture = ExtResource("3_g3fkc")

[node name="Import-line" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-8, 123)
texture = ExtResource("4_cq4oo")

[node name="Text" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.707
anchor_bottom = 1.0
offset_left = 3.992
offset_top = -5.0
offset_right = -12.0
offset_bottom = 5.0
text = "Imports"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TargetLine" type="Line2D" parent="."]
position = Vector2(-111, 9)
points = PackedVector2Array(144, 16, 120, 16)
width = 2.0

[node name="Range" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = -24.0
offset_right = 267.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 10
text = " 0                                                           100"
vertical_alignment = 2

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 262.0
offset_right = 48.0
offset_bottom = 288.0
text = "0 %"

[node name="Apply" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 232.0
offset_top = -7.0
offset_right = 263.0
offset_bottom = 23.0
focus_mode = 0
theme_override_font_sizes/font_size = 15
text = "OK"

[node name="Cancel" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 270.0
offset_top = -8.0
offset_right = 288.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="ImportSwitch" type="CheckButton" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = 287.0
offset_right = 66.0
offset_bottom = 363.0
tooltip_text = "Clean import switch
No CO2 emissions
Cost more $
"
focus_mode = 0
theme_override_icons/checked = ExtResource("5_j6irw")
theme_override_icons/unchecked = ExtResource("6_jq71f")
icon_alignment = 1

[node name="OnL" type="Label" parent="ImportSwitch"]
layout_mode = 0
offset_left = 28.0
offset_top = -4.0
offset_right = 82.0
offset_bottom = 22.0
theme_override_fonts/font = SubResource("FontVariation_afv1h")
theme_override_font_sizes/font_size = 14
text = "ON"
uppercase = true

[node name="OffL" type="Label" parent="ImportSwitch"]
layout_mode = 0
offset_left = 23.0
offset_top = 69.0
offset_right = 77.0
offset_bottom = 95.0
theme_override_fonts/font = SubResource("FontVariation_afv1h")
theme_override_font_sizes/font_size = 14
text = "OFF"
uppercase = true

[node name="Import-bar-hole" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(26, 122)
texture = ExtResource("7_xtwpi")

[node name="Icon-import" type="Sprite2D" parent="."]
position = Vector2(-24, 289)
texture = ExtResource("8_lrija")

[node name="UpButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = 126.0
offset_right = -16.0
offset_bottom = 158.0
texture_normal = ExtResource("9_w7php")
texture_pressed = ExtResource("10_6a14b")
texture_hover = ExtResource("11_ywtl4")
ignore_texture_size = true

[node name="Button-arrow-hole2" type="Sprite2D" parent="UpButton"]
show_behind_parent = true
position = Vector2(2, -1)
rotation = 3.14159
texture = ExtResource("12_8mq73")

[node name="DownButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -79.0
offset_top = 129.0
offset_right = -47.0
offset_bottom = 161.0
texture_normal = ExtResource("13_jgw0a")
texture_pressed = ExtResource("14_rehol")
texture_hover = ExtResource("15_bkskn")
ignore_texture_size = true

[node name="Button-arrow-hole" type="Sprite2D" parent="DownButton"]
show_behind_parent = true
position = Vector2(29, 34)
texture = ExtResource("12_8mq73")

[node name="ImportLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = 256.0
offset_right = 30.0
offset_bottom = 282.0
text = "Import"
uppercase = true

[node name="LEDOff" type="Sprite2D" parent="."]
position = Vector2(111, 308)
texture = ExtResource("16_wjsbn")

[node name="LEDOn" type="Sprite2D" parent="."]
visible = false
position = Vector2(111, 308)
texture = ExtResource("17_q1rqq")
