[gd_scene load_steps=7 format=3 uid="uid://pvoi2mcc3oc1"]

[ext_resource type="Script" path="res://src/cs/ui/MainMenu.cs" id="1_acmck"]
[ext_resource type="Texture2D" uid="uid://b7nmuayewqbbg" path="res://assets/Elements/NEXT TURN - BUTTON.png" id="2_tndym"]
[ext_resource type="FontFile" uid="uid://dgb2xwp51s2cc" path="res://assets/Fonts/HeavyEquipment.otf" id="2_v5gom"]
[ext_resource type="Texture2D" uid="uid://djj2k1h7yrhsy" path="res://assets/Elements/NEXTTURNBUTTONPressed.png" id="3_t8pt2"]
[ext_resource type="Texture2D" uid="uid://sob7pstxhrp" path="res://assets/Elements/NEXTTURNBUTTONHover.png" id="4_ppdqc"]
[ext_resource type="Texture2D" uid="uid://d2dxa7x362j3j" path="res://assets/Elements/NEXTTURNBUTTONDisabled.png" id="5_gh7te"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_acmck")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.596078, 0.596078, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -366.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v5gom")
theme_override_font_sizes/font_size = 122
text = "Ensured 
Energy"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Play" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -32.0
offset_right = 98.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_tndym")
texture_pressed = ExtResource("3_t8pt2")
texture_hover = ExtResource("4_ppdqc")
texture_disabled = ExtResource("5_gh7te")
ignore_texture_size = true
stretch_mode = 3

[node name="PlayL" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lang" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 68.0
offset_right = 97.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_tndym")
texture_pressed = ExtResource("3_t8pt2")
texture_hover = ExtResource("4_ppdqc")
texture_disabled = ExtResource("5_gh7te")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_group_ = true

[node name="LangL" type="Label" parent="Lang"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1
