[gd_scene load_steps=16 format=3 uid="uid://pvoi2mcc3oc1"]

[ext_resource type="Script" path="res://src/cs/ui/MainMenu.cs" id="1_acmck"]
[ext_resource type="Texture2D" uid="uid://bdjbeos1j2wsr" path="res://assets/MAP-BG.png" id="2_rie33"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="3_l0e0n"]
[ext_resource type="Texture2D" uid="uid://bfeet7msl5o2h" path="res://assets/UI Elements/Start_Menu_Base-01.png" id="4_hviw1"]
[ext_resource type="Texture2D" uid="uid://d2dxa7x362j3j" path="res://assets/Elements/NEXTTURNBUTTONDisabled.png" id="5_gh7te"]
[ext_resource type="Texture2D" uid="uid://cqekiqjn8gvh7" path="res://assets/UI Elements/Button-Play-normal.png" id="11_v1gn1"]
[ext_resource type="Texture2D" uid="uid://c5tgx0yng476j" path="res://assets/UI Elements/Button-Play-press.png" id="12_2e306"]
[ext_resource type="Texture2D" uid="uid://id0egjudmljv" path="res://assets/UI Elements/Blueprint_normal.png" id="12_eqfmq"]
[ext_resource type="Texture2D" uid="uid://bhipsxe5qj5kh" path="res://assets/UI Elements/Blueprint_active_1.png" id="13_bf784"]
[ext_resource type="Texture2D" uid="uid://0od1i8cgelas" path="res://assets/UI Elements/Button-Play-hover.png" id="13_ngmjh"]
[ext_resource type="Texture2D" uid="uid://b4m67oni44dpg" path="res://assets/UI Elements/Button-normal.png" id="14_38vq8"]
[ext_resource type="Texture2D" uid="uid://bdqqnt7g3ojt8" path="res://assets/UI Elements/Blueprint_active_2.png" id="14_wbube"]
[ext_resource type="Texture2D" uid="uid://60dl810b25fd" path="res://assets/UI Elements/Button-press.png" id="15_4vyug"]
[ext_resource type="Texture2D" uid="uid://cuhckno2t6g0r" path="res://assets/UI Elements/Button-hover.png" id="16_gqjv5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fibyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_eqfmq")
}, {
"duration": 1.0,
"texture": ExtResource("13_bf784")
}, {
"duration": 1.0,
"texture": ExtResource("14_wbube")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_acmck")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.596078, 0.596078, 1)

[node name="Map-matternhorn" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rie33")
centered = false

[node name="Title" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -692.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l0e0n")
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 100
text = "Ensured 
Energy"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="StartMenuBase" type="Sprite2D" parent="."]
position = Vector2(696, 680)
texture = ExtResource("4_hviw1")

[node name="Play" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 18.0
offset_right = -167.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_v1gn1")
texture_pressed = ExtResource("12_2e306")
texture_hover = ExtResource("13_ngmjh")
ignore_texture_size = true
stretch_mode = 3

[node name="PlayL" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l0e0n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Lang" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 105.0
offset_right = -167.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_38vq8")
texture_pressed = ExtResource("15_4vyug")
texture_hover = ExtResource("16_gqjv5")
texture_disabled = ExtResource("5_gh7te")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_group_ = true

[node name="LangL" type="Label" parent="Lang"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_right = -24.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l0e0n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Offline" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 193.0
offset_right = -167.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_38vq8")
texture_pressed = ExtResource("15_4vyug")
texture_hover = ExtResource("16_gqjv5")
texture_disabled = ExtResource("15_4vyug")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_group_ = true

[node name="OfflineL" type="Label" parent="Offline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l0e0n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Mode: Online"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="BlueprintNormal" type="AnimatedSprite2D" parent="."]
position = Vector2(1232, 680)
sprite_frames = SubResource("SpriteFrames_fibyn")
autoplay = "default"
frame_progress = 0.665593

[node name="Drag" type="Label" parent="BlueprintNormal"]
offset_left = -220.0
offset_top = -112.0
offset_right = -80.0
offset_bottom = -24.0
theme = ExtResource("3_l0e0n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 4
text = "Hold & drag to move"
autowrap_mode = 3
uppercase = true

[node name="Scroll" type="Label" parent="BlueprintNormal"]
offset_left = -220.0
offset_top = 42.0
offset_right = -80.0
offset_bottom = 135.0
theme = ExtResource("3_l0e0n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 4
text = "Scroll to zoom"
autowrap_mode = 3
uppercase = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 654.0
offset_top = 498.0
offset_right = 728.0
offset_bottom = 532.0
theme = ExtResource("3_l0e0n")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "MENU"

[node name="PlayerName" type="LineEdit" parent="."]
offset_left = 610.0
offset_top = 499.0
offset_right = 775.0
offset_bottom = 535.0
placeholder_text = "NAME"
alignment = 1
