[gd_scene load_steps=12 format=3 uid="uid://ciphd0cmpslrn"]

[ext_resource type="Script" path="res://src/cs/ui/Tutorial.cs" id="1_xyv1m"]
[ext_resource type="Texture2D" uid="uid://di8qa6b8ro5rr" path="res://assets/UI Elements/Paper-Small.png" id="2_ob33a"]
[ext_resource type="Texture2D" uid="uid://03lloca0uata" path="res://assets/Elements/ARROW INFO – 1.png" id="3_xv1gs"]
[ext_resource type="Texture2D" uid="uid://mwohu8ubla1b" path="res://assets/UpgradeSprite.png" id="4_yf1o7"]
[ext_resource type="Texture2D" uid="uid://ikiclp3p8k8k" path="res://assets/key_tab_icon.png" id="5_mivsl"]
[ext_resource type="Texture2D" uid="uid://dvph1wklx4pfh" path="res://assets/UI Elements/Paper-Big.png" id="5_yecw8"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="7_6e2hn"]

[sub_resource type="Theme" id="Theme_dnnnk"]

[sub_resource type="Animation" id="Animation_b0nkl"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/TutoPopUp/Arrow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.1, 1.1), Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_kfxwr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/TutoPopUp/Arrow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6dub"]
_data = {
"Float": SubResource("Animation_b0nkl"),
"RESET": SubResource("Animation_kfxwr")
}

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_xyv1m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -57.0
offset_top = -48.0
offset_right = 1966.0
offset_bottom = 1129.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="InfoBubble" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
offset_left = 456.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_dnnnk")
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble" type="MarginContainer" parent="InfoBubble"]
layout_mode = 0
offset_left = 5.0
offset_top = 801.0
offset_right = 449.0
offset_bottom = 1005.0

[node name="InfoBubble" type="NinePatchRect" parent="InfoBubble/InfoBubble"]
layout_mode = 2
texture = ExtResource("2_ob33a")
region_rect = Rect2(0, -2, 284, 192)
patch_margin_left = 22
patch_margin_top = 56
patch_margin_right = 74
patch_margin_bottom = 44
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="InfoBubble/InfoBubble/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="InfoBubble/InfoBubble"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="InfoBubble/InfoBubble/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Each turn, you have to reach the demand for summer and winter."
fit_content = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="InfoBubble"]
layout_mode = 0
offset_left = -456.0
offset_top = -48.0
offset_bottom = 656.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect2" type="ColorRect" parent="InfoBubble"]
layout_mode = 0
offset_left = -456.0
offset_top = 656.0
offset_right = -208.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble2" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble2" type="MarginContainer" parent="InfoBubble2"]
layout_mode = 0
offset_left = 4.0
offset_top = 829.0
offset_right = 304.0
offset_bottom = 957.0

[node name="InfoBubble" type="NinePatchRect" parent="InfoBubble2/InfoBubble2"]
layout_mode = 2
texture = ExtResource("2_ob33a")
region_rect = Rect2(0, 0, 282, 190)
patch_margin_left = 26
patch_margin_top = 52
patch_margin_right = 78
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="InfoBubble2/InfoBubble2/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="InfoBubble2/InfoBubble2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="InfoBubble2/InfoBubble2/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Each turn, "
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_right = -1656.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble3" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -736.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1184.0
offset_right = 736.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1184.0
offset_top = 856.0
offset_right = 736.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1552.0
offset_top = 640.0
offset_right = 736.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble3" type="MarginContainer" parent="InfoBubble3"]
layout_mode = 0
offset_left = 1558.0
offset_top = 654.0
offset_right = 1834.0
offset_bottom = 795.0

[node name="InfoBubble" type="NinePatchRect" parent="InfoBubble3/InfoBubble3"]
layout_mode = 2
texture = ExtResource("2_ob33a")
region_rect = Rect2(0, -2, 282, 196)
patch_margin_left = 48
patch_margin_top = 50
patch_margin_right = 66
patch_margin_bottom = 50
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="InfoBubble3/InfoBubble3/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="InfoBubble3/InfoBubble3"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="InfoBubble3/InfoBubble3/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Each turn,"
fit_content = true
scroll_active = false

[node name="InfoBubble4" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 792.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="Upgrade" type="Sprite2D" parent="InfoBubble4"]
position = Vector2(-232, 168)
texture = ExtResource("4_yf1o7")

[node name="InfoBubble4" type="MarginContainer" parent="InfoBubble4"]
layout_mode = 0
offset_left = 2.0
offset_top = 172.0
offset_right = 384.0
offset_bottom = 300.0

[node name="InfoBubble" type="NinePatchRect" parent="InfoBubble4/InfoBubble4"]
layout_mode = 2
texture = ExtResource("2_ob33a")
region_rect = Rect2(0, 0, 280, 194)
patch_margin_left = 22
patch_margin_top = 46
patch_margin_right = 64
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="InfoBubble4/InfoBubble4/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="InfoBubble4/InfoBubble4"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="InfoBubble4/InfoBubble4/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Each turn,"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = 336.0
offset_right = -1128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_right = -1272.0
offset_bottom = -744.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_right = -1128.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble5" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble5" type="MarginContainer" parent="InfoBubble5"]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 296.0
offset_bottom = 137.0

[node name="InfoBubble" type="NinePatchRect" parent="InfoBubble5/InfoBubble5"]
layout_mode = 2
texture = ExtResource("2_ob33a")
region_rect = Rect2(-2, 0, 284, 190)
patch_margin_left = 28
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 44
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="InfoBubble5/InfoBubble5/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 47)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="InfoBubble5/InfoBubble5"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="InfoBubble5/InfoBubble5/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "Each turn"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = 168.0
offset_right = -1584.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_right = -1728.0
offset_bottom = -912.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_right = -1584.0
offset_bottom = -1056.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -179.0
offset_right = 305.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TutoPopUp" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("5_yecw8")
region_rect = Rect2(0, 8, 592, 520)
patch_margin_left = 48
patch_margin_top = 56
patch_margin_right = 56
patch_margin_bottom = 64

[node name="Arrow" type="TextureRect" parent="MarginContainer/TutoPopUp"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -114.0
offset_right = -25.0001
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(40, 40)
texture = ExtResource("3_xv1gs")

[node name="Skip" type="Label" parent="MarginContainer/TutoPopUp"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -20.0
offset_right = 620.0
offset_bottom = 6.0
grow_vertical = 0
theme = ExtResource("7_6e2hn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "to skip"

[node name="KeyTabIcon" type="Sprite2D" parent="MarginContainer/TutoPopUp/Skip"]
position = Vector2(-25.1, 13)
scale = Vector2(0.329687, 0.225)
texture = ExtResource("5_mivsl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="Text" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_type_variation = &"Paper"
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Congratulations ! You have been designated to [b]manage the power grid[/b] and ensure a sustainable and resilient energy sector."
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
libraries = {
"": SubResource("AnimationLibrary_b6dub")
}
