[gd_scene load_steps=6 format=3 uid="uid://885lty3v1qbq"]

[ext_resource type="Script" path="res://src/cs/windows/Shock.cs" id="1_jq3nm"]
[ext_resource type="PackedScene" uid="uid://d2hyunjbx7qb7" path="res://scenes/hud/energy_bar.tscn" id="2_i1jhu"]
[ext_resource type="Texture2D" uid="uid://bbnrrcffpjcdk" path="res://assets/Elements/INFO MONEY.png" id="2_qaski"]
[ext_resource type="Texture2D" uid="uid://dddi6bd53d7t" path="res://assets/Icons/ice.png" id="3_fweec"]

[sub_resource type="Theme" id="Theme_jkqh0"]

[node name="Shock" type="CanvasLayer"]
script = ExtResource("1_jq3nm")

[node name="ColorRect2" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 720.0
offset_top = 336.0
offset_right = 1256.0
offset_bottom = 712.0
texture = ExtResource("2_qaski")
region_rect = Rect2(26, 26, 298, 220)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 18

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -180.0
offset_right = 271.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jkqh0")
color = Color(0.597656, 0.597656, 0.597656, 1)

[node name="Img" type="Sprite2D" parent="ColorRect"]
position = Vector2(89, 129)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_fweec")

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 1
offset_left = 30.0
offset_top = -6.0
offset_right = 204.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Cold Spell"
vertical_alignment = 1

[node name="Text" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_top = 64.0
offset_right = 207.5
offset_bottom = 194.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "The past few winters have been colder than usual, increasing the energy demand in winter by 
50 ⚡."
vertical_alignment = 1
autowrap_mode = 3

[node name="Reward" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 47.0
offset_right = 126.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "+ 50 Money"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Result" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -112.0
offset_right = -37.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "..."
autowrap_mode = 3

[node name="EnergyBar" parent="ColorRect/Result" instance=ExtResource("2_i1jhu")]
layout_mode = 0
offset_left = 136.0
offset_top = 48.0
offset_right = 272.0
offset_bottom = 74.0

[node name="Reactions" type="Control" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 69.0
offset_right = -80.0
offset_bottom = 109.0
grow_horizontal = 2

[node name="Button" type="Button" parent="ColorRect/Reactions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 102.0
offset_right = 238.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Ask the population to lower their energy consumption.
- 50 Support 😡"

[node name="Button2" type="Button" parent="ColorRect/Reactions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 142.0
offset_right = 238.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Turn on the spare coal plant.
- 50 Environment 🏭"

[node name="Button3" type="Button" parent="ColorRect/Reactions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 183.0
offset_right = 238.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Import electricity from neighbouring countries.
- 50 💰"

[node name="Continue" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Continue"

[editable path="ColorRect/Result/EnergyBar"]
