[gd_scene load_steps=29 format=3 uid="uid://jj476u8yn2g8"]

[ext_resource type="Script" path="res://src/cs/windows/PolicyWindow.cs" id="1_is3ep"]
[ext_resource type="Texture2D" uid="uid://clbiqmgbfxn1r" path="res://assets/UI Elements/Policies-middle.png" id="2_5macm"]
[ext_resource type="Texture2D" uid="uid://dnr3tvwn2pcnj" path="res://assets/UI Elements/Policies_Button_small_Hole.png" id="3_34k6p"]
[ext_resource type="PackedScene" uid="uid://dna2006dnsx2x" path="res://scenes/windows/policy_button.tscn" id="3_wnx31"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="3_yevmu"]
[ext_resource type="Texture2D" uid="uid://b4m67oni44dpg" path="res://assets/UI Elements/Button-normal.png" id="4_b2slr"]
[ext_resource type="ButtonGroup" uid="uid://ei788aoab46g" path="res://scenes/windows/policyButtonGroup.tres" id="4_wme6q"]
[ext_resource type="Texture2D" uid="uid://60dl810b25fd" path="res://assets/UI Elements/Button-press.png" id="5_dqo5y"]
[ext_resource type="Texture2D" uid="uid://bam7su0aw6q65" path="res://assets/UI Elements/Icon-Popularity.png" id="5_iox1m"]
[ext_resource type="Texture2D" uid="uid://cuhckno2t6g0r" path="res://assets/UI Elements/Button-hover.png" id="6_8ixy2"]
[ext_resource type="Texture2D" uid="uid://ddd6qplj5q6p4" path="res://assets/UI Elements/Policies_Button_Hole.png" id="8_iiaj0"]
[ext_resource type="Texture2D" uid="uid://b2g8qas0h64m8" path="res://assets/UI Elements/Popularity-.png" id="8_mlb0j"]
[ext_resource type="Texture2D" uid="uid://lxqt8kspr35q" path="res://assets/UI Elements/Icon-Environment-.png" id="10_oxitu"]
[ext_resource type="Texture2D" uid="uid://y6or6vfnua40" path="res://assets/UI Elements/Policies_Metal-cover.png" id="11_4fuh8"]
[ext_resource type="Texture2D" uid="uid://q0302v26c3j6" path="res://assets/UI Elements/Policies-left&right.png" id="12_cagmv"]
[ext_resource type="Texture2D" uid="uid://ib8vmuvdtmtt" path="res://assets/UI Elements/Policies-Button-green-Normal.png" id="14_noxck"]
[ext_resource type="Texture2D" uid="uid://b0tnnwt624fhu" path="res://assets/UI Elements/Policies-Button-green-Press.png" id="15_whec6"]
[ext_resource type="Texture2D" uid="uid://ir1mqepln7p7" path="res://assets/UI Elements/Policies-Button-green-Hover.png" id="16_scuxu"]
[ext_resource type="Texture2D" uid="uid://m8sqi2c1vb8w" path="res://assets/UI Elements/Policies-Button-yellow-Normal.png" id="19_pws74"]
[ext_resource type="Texture2D" uid="uid://cufu62j0t1t6p" path="res://assets/UI Elements/Policies-Button-yellow-Press.png" id="20_e53ft"]
[ext_resource type="Texture2D" uid="uid://cltrnfisw3ald" path="res://assets/UI Elements/Policies-Button-yellow-Hover.png" id="21_n5r62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qlni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77vk0"]
bg_color = Color(0.196078, 0.545098, 0.968627, 0.792157)

[sub_resource type="Theme" id="Theme_6bviu"]

[sub_resource type="FontVariation" id="FontVariation_epad3"]

[sub_resource type="Animation" id="Animation_wviye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k75ra"]
resource_name = "popup"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dlcw"]
_data = {
"RESET": SubResource("Animation_wviye"),
"popup": SubResource("Animation_k75ra")
}

[node name="Policy" type="CanvasLayer"]
script = ExtResource("1_is3ep")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.392157)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 144.0
offset_right = -416.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(552, 388)
size_flags_horizontal = 4

[node name="Policies-base-2" type="Sprite2D" parent="Control"]
position = Vector2(549.5, 388.5)
texture = ExtResource("2_5macm")

[node name="PolicyName" type="Label" parent="Control/Policies-base-2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -412.0
offset_top = -316.0
offset_right = -67.0
offset_bottom = -243.0
grow_horizontal = 2
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
text = "- Campaign -"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text" type="Label" parent="Control/Policies-base-2/PolicyName"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.5
offset_top = 72.0
offset_right = 160.5
offset_bottom = 141.0
grow_horizontal = 2
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 20
text = "Information campaigns help boost the popularity of your policies."
autowrap_mode = 3

[node name="EffectTitle" type="Label" parent="Control/Policies-base-2"]
offset_left = -165.0
offset_top = -181.0
offset_right = 163.0
offset_bottom = -49.0
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
text = "Effects:

"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text" type="Label" parent="Control/Policies-base-2/EffectTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -27.0
offset_right = 156.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 20
text = "Policies can help improve existing renewable power plants or lower demand in energy. The population gets to decide, so your support score needs to be good if you want to implement policies."
autowrap_mode = 3

[node name="Vote" type="TextureButton" parent="Control/Policies-base-2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -612.0
offset_right = -145.0
offset_bottom = -529.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_b2slr")
texture_pressed = ExtResource("5_dqo5y")
texture_hover = ExtResource("6_8ixy2")
texture_disabled = ExtResource("5_dqo5y")

[node name="PopularityL" type="Label" parent="Control/Policies-base-2/Vote"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.5
offset_top = -275.0
offset_right = 132.5
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Estimated popularity with voters"

[node name="Popularity" type="ProgressBar" parent="Control/Policies-base-2/Vote"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -152.0
offset_right = 38.0
offset_bottom = -113.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_3qlni")
theme_override_styles/fill = SubResource("StyleBoxFlat_77vk0")
value = 42.0

[node name="Popularity-" type="Sprite2D" parent="Control/Policies-base-2/Vote/Popularity"]
show_behind_parent = true
position = Vector2(41, 21)
texture = ExtResource("8_mlb0j")

[node name="Icon" type="Sprite2D" parent="Control/Policies-base-2/Vote/Popularity"]
position = Vector2(-40, 16)
texture = ExtResource("5_iox1m")

[node name="VoteResult" type="Label" parent="Control/Policies-base-2/Vote"]
layout_mode = 0
offset_left = -90.0
offset_top = 111.0
offset_right = 288.0
offset_bottom = 134.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="VoteL" type="Label" parent="Control/Policies-base-2/Vote"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "VOTE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button-hole" type="Sprite2D" parent="Control/Policies-base-2/Vote"]
show_behind_parent = true
position = Vector2(95, 42.5)
scale = Vector2(1.47857, 1.35714)
texture = ExtResource("3_34k6p")

[node name="Length" type="Label" parent="Control/Policies-base-2/Vote"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 15.5
offset_top = -249.5
offset_right = 93.5
offset_bottom = -223.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 2

[node name="CampaignL" type="Label" parent="Control/Policies-base-2/Vote"]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = -167.5
offset_right = 310.0
offset_bottom = -87.5
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Result"
autowrap_mode = 2

[node name="Implemented" type="Label" parent="Control/Policies-base-2"]
visible = false
offset_left = -160.0
offset_top = 143.0
offset_right = 167.0
offset_bottom = 169.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "This policy is already implemented."

[node name="PolicyExplanation" type="Label" parent="Control/Policies-base-2"]
offset_left = -173.0
offset_top = -316.0
offset_right = 171.0
offset_bottom = -28.0
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 20
text = "- Campaigns -
Information campaigns help boost the popularity of your policies.
- Policies -
Policies can help improve existing renewable power plants or lower demand in energy. The population gets to decide, so your support score needs to be good if you want to implement policies."
horizontal_alignment = 1
autowrap_mode = 3

[node name="PoliciesBase-1" type="Sprite2D" parent="Control"]
position = Vector2(163.5, 388.5)
texture = ExtResource("12_cagmv")

[node name="EnvCampaign" type="Label" parent="Control/PoliciesBase-1"]
offset_left = -62.0
offset_top = -367.0
offset_right = 66.0
offset_bottom = -315.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Environmental campaign"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="EnvPolicy" type="Label" parent="Control/PoliciesBase-1"]
offset_left = -62.0
offset_top = -45.0
offset_right = 66.0
offset_bottom = -19.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Policies"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="campaign_env" parent="Control/PoliciesBase-1" instance=ExtResource("3_wnx31")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = -264.5
offset_right = -111.0
offset_bottom = -136.5
grow_horizontal = 2
button_group = ExtResource("4_wme6q")
texture_normal = ExtResource("14_noxck")
texture_pressed = ExtResource("15_whec6")
texture_hover = ExtResource("16_scuxu")

[node name="PoliciesButtonSmallHole" parent="Control/PoliciesBase-1/campaign_env" index="0"]
position = Vector2(65, 65)
texture = ExtResource("8_iiaj0")

[node name="Label" parent="Control/PoliciesBase-1/campaign_env" index="1"]
visible = false

[node name="Upgrade_PV" parent="Control/PoliciesBase-1" instance=ExtResource("3_wnx31")]
offset_left = -59.0
offset_top = 44.0
offset_right = 70.0
offset_bottom = 124.0
theme = SubResource("Theme_6bviu")
button_group = ExtResource("4_wme6q")

[node name="Label" parent="Control/PoliciesBase-1/Upgrade_PV" index="1"]
text = "☀️"

[node name="Wind_buildtime" parent="Control/PoliciesBase-1" instance=ExtResource("3_wnx31")]
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.185
anchor_right = 0.472
anchor_bottom = 0.185
offset_left = -225.344
offset_top = -0.74498
offset_right = -96.344
offset_bottom = 79.255
button_group = ExtResource("4_wme6q")

[node name="Label" parent="Control/PoliciesBase-1/Wind_buildtime" index="1"]
text = "🔨"

[node name="Upgrade_wind" parent="Control/PoliciesBase-1" instance=ExtResource("3_wnx31")]
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.787
anchor_right = 0.486
anchor_bottom = 0.787
offset_left = -229.922
offset_top = -376.499
offset_right = -100.922
offset_bottom = -296.499
button_group = ExtResource("4_wme6q")

[node name="Label" parent="Control/PoliciesBase-1/Upgrade_wind" index="1"]
text = "💨"

[node name="Icon-environment-" type="Sprite2D" parent="Control/PoliciesBase-1"]
position = Vector2(-2, -207)
texture = ExtResource("10_oxitu")

[node name="PoliciesBase-2" type="Sprite2D" parent="Control"]
position = Vector2(935.5, 388.5)
texture = ExtResource("12_cagmv")

[node name="DemandCampaign" type="Label" parent="Control/PoliciesBase-2"]
offset_left = -58.0
offset_top = -364.0
offset_right = 62.0
offset_bottom = -312.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Demand campaign"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="EnvPolicy2" type="Label" parent="Control/PoliciesBase-2"]
offset_left = -58.0
offset_top = -44.0
offset_right = 62.0
offset_bottom = -18.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Policies"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="campaign_demand" parent="Control/PoliciesBase-2" instance=ExtResource("3_wnx31")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = -264.5
offset_right = -108.0
offset_bottom = -136.5
grow_horizontal = 2
button_group = ExtResource("4_wme6q")
texture_normal = ExtResource("19_pws74")
texture_pressed = ExtResource("20_e53ft")
texture_hover = ExtResource("21_n5r62")

[node name="PoliciesButtonSmallHole" parent="Control/PoliciesBase-2/campaign_demand" index="0"]
position = Vector2(65, 65)
texture = ExtResource("8_iiaj0")

[node name="Label" parent="Control/PoliciesBase-2/campaign_demand" index="1"]
offset_bottom = 32.2
theme_override_font_sizes/font_size = 30
text = "🏠"

[node name="home_regulation" parent="Control/PoliciesBase-2" instance=ExtResource("3_wnx31")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = -312.5
offset_right = -102.5
offset_bottom = -232.5
grow_horizontal = 2
grow_vertical = 2
button_group = ExtResource("4_wme6q")

[node name="Label" parent="Control/PoliciesBase-2/home_regulation" index="1"]
text = "♨️"

[node name="industry_subsidy" parent="Control/PoliciesBase-2" instance=ExtResource("3_wnx31")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -586.5
offset_right = -103.0
offset_bottom = -506.5
grow_horizontal = 2
grow_vertical = 0
button_group = ExtResource("4_wme6q")

[node name="Label" parent="Control/PoliciesBase-2/industry_subsidy" index="1"]
text = "🌇"

[node name="PoliciesMetal-cover" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(579, 706)
texture = ExtResource("11_4fuh8")

[node name="Policies" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -29.0
offset_right = 106.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_epad3")
theme_override_font_sizes/font_size = 21
text = "Policies"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8dlcw")
}

[editable path="Control/PoliciesBase-1/campaign_env"]
[editable path="Control/PoliciesBase-1/Upgrade_PV"]
[editable path="Control/PoliciesBase-1/Wind_buildtime"]
[editable path="Control/PoliciesBase-1/Upgrade_wind"]
[editable path="Control/PoliciesBase-2/campaign_demand"]
[editable path="Control/PoliciesBase-2/home_regulation"]
[editable path="Control/PoliciesBase-2/industry_subsidy"]
