[gd_scene load_steps=13 format=3 uid="uid://jj476u8yn2g8"]

[ext_resource type="Script" path="res://src/cs/windows/PolicyWindow.cs" id="1_is3ep"]
[ext_resource type="Texture2D" uid="uid://bbnrrcffpjcdk" path="res://assets/Elements/INFO MONEY.png" id="2_2apud"]
[ext_resource type="PackedScene" uid="uid://dna2006dnsx2x" path="res://scenes/windows/policy_button.tscn" id="3_wnx31"]
[ext_resource type="ButtonGroup" uid="uid://ei788aoab46g" path="res://scenes/windows/policyButtonGroup.tres" id="4_wme6q"]

[sub_resource type="Animation" id="Animation_wviye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/NinePatchRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k75ra"]
resource_name = "popup"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/NinePatchRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dlcw"]
_data = {
"RESET": SubResource("Animation_wviye"),
"popup": SubResource("Animation_k75ra")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glaja"]
bg_color = Color(0.698039, 0.905882, 0.709804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcjrg"]
bg_color = Color(0.823529, 0.521569, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s48b1"]
bg_color = Color(0.780392, 0.533333, 0.396078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r8pi"]
bg_color = Color(0.823529, 0.337255, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77vk0"]
bg_color = Color(0.196078, 0.545098, 0.968627, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[node name="Policy" type="CanvasLayer"]
script = ExtResource("1_is3ep")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8dlcw")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.619608)

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -381.5
offset_right = 540.0
offset_bottom = 381.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 381)
texture = ExtResource("2_2apud")
region_rect = Rect2(24, 28, 302, 216)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="ColorRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -301.5
offset_right = 517.0
offset_bottom = 310.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.597656, 0.597656, 0.597656, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/NinePatchRect/ColorRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 259.0
offset_right = 272.0
offset_bottom = 15.0
grow_vertical = 2
color = Color(0.760784, 0.760784, 0.760784, 1)

[node name="campaign_env" parent="ColorRect/NinePatchRect/ColorRect/ColorRect" instance=ExtResource("3_wnx31")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.787
anchor_right = 0.486
anchor_bottom = 0.787
offset_left = -68.416
offset_top = -507.116
offset_right = 51.584
offset_bottom = -387.116
theme_override_styles/hover = SubResource("StyleBoxFlat_glaja")
button_group = ExtResource("4_wme6q")

[node name="Upgrade_PV" parent="ColorRect/NinePatchRect/ColorRect/ColorRect" instance=ExtResource("3_wnx31")]
layout_mode = 0
offset_left = 59.0
offset_top = 30.5
offset_right = 203.0
offset_bottom = 110.5
theme_override_styles/hover = SubResource("StyleBoxFlat_glaja")
button_group = ExtResource("4_wme6q")
text = "🌞"

[node name="Upgrade_wind" parent="ColorRect/NinePatchRect/ColorRect/ColorRect" instance=ExtResource("3_wnx31")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.787
anchor_right = 0.486
anchor_bottom = 0.787
offset_left = -68.416
offset_top = -153.616
offset_right = 79.584
offset_bottom = -73.616
theme_override_styles/hover = SubResource("StyleBoxFlat_glaja")
button_group = ExtResource("4_wme6q")
text = "🌬"

[node name="Wind_buildtime" parent="ColorRect/NinePatchRect/ColorRect/ColorRect" instance=ExtResource("3_wnx31")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.185
anchor_right = 0.472
anchor_bottom = 0.185
offset_left = -64.832
offset_top = 170.42
offset_right = 83.168
offset_bottom = 250.42
theme_override_styles/hover = SubResource("StyleBoxFlat_glaja")
button_group = ExtResource("4_wme6q")
text = "🌬"

[node name="ColorRect2" type="ColorRect" parent="ColorRect/NinePatchRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.954
anchor_right = 0.954
anchor_bottom = 1.0
offset_left = -237.264
offset_top = 255.0
offset_right = 16.736
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.800781, 0.800781, 0.800781, 1)

[node name="campaign_demand" parent="ColorRect/NinePatchRect/ColorRect/ColorRect2" instance=ExtResource("3_wnx31")]
layout_mode = 0
offset_left = 71.0
offset_top = -205.5
offset_right = 191.0
offset_bottom = -85.5
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjrg")
theme_override_styles/hover = SubResource("StyleBoxFlat_s48b1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6r8pi")
button_group = ExtResource("4_wme6q")
text = "🏠"

[node name="home_regulation" parent="ColorRect/NinePatchRect/ColorRect/ColorRect2" instance=ExtResource("3_wnx31")]
layout_mode = 0
offset_left = 64.0
offset_top = 80.0
offset_right = 192.0
offset_bottom = 160.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjrg")
theme_override_styles/hover = SubResource("StyleBoxFlat_s48b1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6r8pi")
button_group = ExtResource("4_wme6q")
text = "♨"

[node name="industry_subsidy" parent="ColorRect/NinePatchRect/ColorRect/ColorRect2" instance=ExtResource("3_wnx31")]
layout_mode = 0
offset_left = 64.0
offset_top = 231.5
offset_right = 188.0
offset_bottom = 311.5
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjrg")
theme_override_styles/hover = SubResource("StyleBoxFlat_s48b1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6r8pi")
button_group = ExtResource("4_wme6q")
text = "🌆"

[node name="Label2" type="Label" parent="ColorRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 27.0
offset_right = 106.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Policies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PolicyInfoBox" type="NinePatchRect" parent="ColorRect/NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -193.5
offset_right = 208.0
offset_bottom = 193.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2apud")
region_rect = Rect2(26, 28, 298, 218)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ColorRect2" type="ColorRect" parent="ColorRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -261.5
offset_right = 192.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PolicyName" type="Label" parent="ColorRect/NinePatchRect/ColorRect2"]
layout_mode = 1
offset_left = 43.0
offset_top = 27.0
offset_right = 188.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.552941, 0.85098, 0.839216, 1)
theme_override_font_sizes/font_size = 25
text = "Policy name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="ColorRect/NinePatchRect/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -82.5
offset_right = 160.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.552941, 0.85098, 0.839216, 1)
theme_override_font_sizes/font_size = 15
text = "Information campaign / Raise grants / Guaranteed purchase of _"
autowrap_mode = 3

[node name="EffectText" type="Label" parent="ColorRect/NinePatchRect/ColorRect2"]
layout_mode = 0
offset_left = 98.5
offset_top = 170.5
offset_right = 295.5
offset_bottom = 302.5
theme_override_colors/font_color = Color(0.552941, 0.85098, 0.839216, 1)
theme_override_font_sizes/font_size = 21
text = "Effects:

"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Vote" type="Button" parent="ColorRect/NinePatchRect/ColorRect2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = 66.0
offset_right = -27.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 0
text = "Vote
"

[node name="PopularityL" type="Label" parent="ColorRect/NinePatchRect/ColorRect2/Vote"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.5
offset_top = -58.5
offset_right = -44.5
offset_bottom = -32.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Estimated popularity with voters:"

[node name="Popularity" type="ProgressBar" parent="ColorRect/NinePatchRect/ColorRect2/Vote"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -27.0
offset_right = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_77vk0")
value = 42.0

[node name="VoteResult" type="Label" parent="ColorRect/NinePatchRect/ColorRect2"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 482.0
offset_right = 353.0
offset_bottom = 562.0
text = "Result"
