[gd_scene load_steps=2 format=3 uid="uid://banvqdghwoj3p"]

[ext_resource type="PackedScene" uid="uid://ct4blqwh4y6ab" path="res://scenes/building/PowerPlant.tscn" id="1_wi5q3"]

[node name="BuildButton" type="Button"]
anchors_preset = -1
anchor_right = 0.0364583
anchor_bottom = 0.066358
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_font_sizes/font_size = 25
text = "🔨"

[node name="Gas" parent="." instance=ExtResource("1_wi5q3")]

[node name="Hydro" parent="." instance=ExtResource("1_wi5q3")]

[node name="Solar" parent="." instance=ExtResource("1_wi5q3")]

[node name="Tree" parent="." instance=ExtResource("1_wi5q3")]
