[gd_scene load_steps=6 format=3 uid="uid://i802aa7uc538"]

[ext_resource type="Script" path="res://src/cs/building/BuildMenu.cs" id="1_vbiqr"]
[ext_resource type="PackedScene" uid="uid://ct4blqwh4y6ab" path="res://scenes/building/PowerPlant.tscn" id="2_236y8"]

[sub_resource type="Animation" id="Animation_j4va7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(449, 656)]
}

[sub_resource type="Animation" id="Animation_kodya"]
resource_name = "SlideUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(449, 1080), Vector2(449, 656)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqvg1"]
_data = {
"RESET": SubResource("Animation_j4va7"),
"SlideUp": SubResource("Animation_kodya")
}

[node name="BuildMenu" type="CanvasLayer"]
script = ExtResource("1_vbiqr")
BuildingSpriteBase = Vector2(550, 190)

[node name="CloseButton" type="Button" parent="."]
offset_right = 1921.0
offset_bottom = 688.0
focus_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqvg1")
}

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 449.0
offset_top = 656.0
offset_right = 2041.0
offset_bottom = 1080.0

[node name="TabBar" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Solar" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(160, 200)
scale = Vector2(0.9, 0.9)
PlantName = "Solar Plant"
_PlantType = 2
metadata/_edit_group_ = true

[node name="SolarButton" type="Button" parent="TabContainer/TabBar/Solar"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Wind" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(400, 200)
scale = Vector2(0.9, 0.9)
PlantName = "Wind"
_PlantType = 5
metadata/_edit_group_ = true

[node name="WindButton" type="Button" parent="TabContainer/TabBar/Wind"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Tree" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(650, 199)
scale = Vector2(0.9, 0.9)
PlantName = "Trees"
_PlantType = 3
metadata/_edit_group_ = true

[node name="TreeButton" type="Button" parent="TabContainer/TabBar/Tree"]
offset_left = -109.0
offset_top = -143.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Hydro" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(903, 197)
scale = Vector2(0.9, 0.9)
PlantName = "Hydro Plant"
_PlantType = 0
metadata/_edit_group_ = true

[node name="HydroButton" type="Button" parent="TabContainer/TabBar/Hydro"]
offset_left = -104.0
offset_top = -143.0
offset_right = 100.0
offset_bottom = 141.0
flat = true

[node name="TabBar2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Gas" parent="TabContainer/TabBar2" instance=ExtResource("2_236y8")]
position = Vector2(160, 200)
scale = Vector2(0.9, 0.9)
PlantName = "Gas Plant"
metadata/_edit_group_ = true

[node name="GasButton" type="Button" parent="TabContainer/TabBar2/Gas"]
offset_left = -102.0
offset_top = -143.0
offset_right = 102.0
offset_bottom = 141.0
flat = true
