[gd_scene load_steps=17 format=3 uid="uid://i802aa7uc538"]

[ext_resource type="Script" path="res://src/cs/building/BuildMenu.cs" id="1_vbiqr"]
[ext_resource type="PackedScene" uid="uid://ct4blqwh4y6ab" path="res://scenes/building/PowerPlant.tscn" id="2_236y8"]
[ext_resource type="Texture2D" uid="uid://bgbm8t4r0m4a0" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0025_Solar-1.png" id="3_jhvum"]
[ext_resource type="Texture2D" uid="uid://bh1jd2q534s57" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0020_Wind-1.png" id="4_35oxp"]
[ext_resource type="Texture2D" uid="uid://c47ihdkfwask6" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0009_Propeller-1.png" id="5_y46fy"]
[ext_resource type="Texture2D" uid="uid://cwrt2g3iv8p4p" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0017_Tree.png" id="6_cx1ud"]
[ext_resource type="Texture2D" uid="uid://dt3vgdfiymmbl" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0018_Hydrolic-Reservoir.png" id="7_n0676"]
[ext_resource type="Texture2D" uid="uid://cigv4d5ij1ymx" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0011_Gas.png" id="8_61mnc"]
[ext_resource type="Texture2D" uid="uid://40ncc2tsu56l" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0008_Water-Pump-3.png" id="8_ypqld"]
[ext_resource type="Texture2D" uid="uid://eou3fo8c40ne" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0015_Waste.png" id="9_5wkvd"]
[ext_resource type="Texture2D" uid="uid://c83qs7d4owesp" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0012_Biomass.png" id="10_xrjfu"]
[ext_resource type="Texture2D" uid="uid://cumvhtc05t8h5" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0016_Hydrolic-River.png" id="11_orq8p"]
[ext_resource type="Texture2D" uid="uid://doe7y0txnwax7" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0005_Water-3.png" id="13_wuh2w"]

[sub_resource type="Animation" id="Animation_j4va7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 656)]
}

[sub_resource type="Animation" id="Animation_kodya"]
resource_name = "SlideUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 1080), Vector2(400, 656)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqvg1"]
_data = {
"RESET": SubResource("Animation_j4va7"),
"SlideUp": SubResource("Animation_kodya")
}

[node name="BuildMenu" type="CanvasLayer"]
script = ExtResource("1_vbiqr")
BuildingSpriteBase = Vector2(550, 190)

[node name="CloseButton" type="Button" parent="."]
offset_right = 1921.0
offset_bottom = 688.0
focus_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqvg1")
}

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 400.0
offset_top = 656.0
offset_right = 1992.0
offset_bottom = 1080.0
mouse_filter = 0

[node name="TabBar" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Solar" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(140, 183)
scale = Vector2(0.8, 0.8)
PlantName = "Solar Plant"
_PlantType = 2
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/Solar" index="0"]
texture = ExtResource("3_jhvum")

[node name="Price" parent="TabContainer/TabBar/Solar/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="SolarButton" type="Button" parent="TabContainer/TabBar/Solar"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Wind" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(380, 183)
scale = Vector2(0.8, 0.8)
PlantName = "Wind"
_PlantType = 5
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/Wind" index="0"]
position = Vector2(0, 21.1111)
texture = ExtResource("4_35oxp")

[node name="Price" parent="TabContainer/TabBar/Wind/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="Turbine" type="Sprite2D" parent="TabContainer/TabBar/Wind"]
position = Vector2(-86.25, -107.5)
texture = ExtResource("5_y46fy")

[node name="WindButton" type="Button" parent="TabContainer/TabBar/Wind"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Tree" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(1374, 182)
scale = Vector2(0.8, 0.8)
PlantName = "Trees"
_PlantType = 3
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/Tree" index="0"]
texture = ExtResource("6_cx1ud")

[node name="Price" parent="TabContainer/TabBar/Tree/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="TreeButton" type="Button" parent="TabContainer/TabBar/Tree"]
offset_left = -109.0
offset_top = -143.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Hydro" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(140, 183)
scale = Vector2(0.8, 0.8)
PlantName = "Hydro Plant"
_PlantType = 0
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/Hydro" index="0"]
texture = ExtResource("7_n0676")

[node name="Water" type="Sprite2D" parent="TabContainer/TabBar/Hydro/Sprite" index="0"]
position = Vector2(-39.375, 85.625)
texture = ExtResource("8_ypqld")

[node name="Price" parent="TabContainer/TabBar/Hydro/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="HydroButton" type="Button" parent="TabContainer/TabBar/Hydro"]
offset_left = -104.0
offset_top = -143.0
offset_right = 100.0
offset_bottom = 141.0
flat = true

[node name="Gas" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(630, 182)
scale = Vector2(0.8, 0.8)
PlantName = "Gas Plant"
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/Gas" index="0"]
texture = ExtResource("8_61mnc")

[node name="Price" parent="TabContainer/TabBar/Gas/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="GasButton" type="Button" parent="TabContainer/TabBar/Gas"]
offset_left = -102.0
offset_top = -143.0
offset_right = 102.0
offset_bottom = 141.0
flat = true

[node name="Waste" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(884, 182)
scale = Vector2(0.8, 0.8)
PlantName = "Waste"
_PlantType = 6

[node name="Sprite" parent="TabContainer/TabBar/Waste" index="0"]
texture = ExtResource("9_5wkvd")

[node name="Price" parent="TabContainer/TabBar/Waste/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="WasteButton" type="Button" parent="TabContainer/TabBar/Waste"]
offset_left = -101.0
offset_top = -144.0
offset_right = 104.0
offset_bottom = 143.0
flat = true

[node name="Biomass" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
position = Vector2(1134, 182)
scale = Vector2(0.8, 0.8)
_PlantType = 7

[node name="Sprite" parent="TabContainer/TabBar/Biomass" index="0"]
texture = ExtResource("10_xrjfu")

[node name="Price" parent="TabContainer/TabBar/Biomass/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="BiomassButton" type="Button" parent="TabContainer/TabBar/Biomass"]
offset_left = -103.0
offset_top = -148.0
offset_right = 96.0
offset_bottom = 141.0
flat = true

[node name="River" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
visible = false
position = Vector2(381, 183)
scale = Vector2(0.8, 0.8)
_PlantType = 8

[node name="Sprite" parent="TabContainer/TabBar/River" index="0"]
texture = ExtResource("11_orq8p")

[node name="Water" type="Sprite2D" parent="TabContainer/TabBar/River/Sprite" index="0"]
position = Vector2(80.9375, 60.625)
texture = ExtResource("13_wuh2w")

[node name="Price" parent="TabContainer/TabBar/River/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="RiverButton" type="Button" parent="TabContainer/TabBar/River"]
offset_left = -98.0
offset_top = -120.0
offset_right = 108.0
offset_bottom = 146.0
flat = true

[node name="Pump" parent="TabContainer/TabBar" instance=ExtResource("2_236y8")]
visible = false
position = Vector2(629, 181)
scale = Vector2(0.8, 0.8)
_PlantType = 9

[node name="Sprite" parent="TabContainer/TabBar/Pump" index="0"]
texture = ExtResource("7_n0676")

[node name="Price" parent="TabContainer/TabBar/Pump/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 35.0
grow_vertical = 1

[node name="PumpButton" type="Button" parent="TabContainer/TabBar/Pump"]
offset_left = -90.0
offset_top = -120.0
offset_right = 93.0
offset_bottom = 144.0
flat = true

[editable path="TabContainer/TabBar/Solar"]
[editable path="TabContainer/TabBar/Wind"]
[editable path="TabContainer/TabBar/Tree"]
[editable path="TabContainer/TabBar/Hydro"]
[editable path="TabContainer/TabBar/Gas"]
[editable path="TabContainer/TabBar/Waste"]
[editable path="TabContainer/TabBar/Biomass"]
[editable path="TabContainer/TabBar/River"]
[editable path="TabContainer/TabBar/Pump"]
