[gd_scene load_steps=15 format=3 uid="uid://i802aa7uc538"]

[ext_resource type="Script" path="res://src/cs/building/BuildMenu.cs" id="1_vbiqr"]
[ext_resource type="PackedScene" uid="uid://ct4blqwh4y6ab" path="res://scenes/building/PowerPlant.tscn" id="2_236y8"]
[ext_resource type="Texture2D" uid="uid://drc6pwawtjjqu" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0001_Solar.png" id="3_x7du8"]
[ext_resource type="Texture2D" uid="uid://bajeyuq7feqxr" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0004_Wind.png" id="4_tld6o"]
[ext_resource type="Texture2D" uid="uid://cmeajgdmtv4xn" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0002_Wind-propeller.png" id="5_tp7dt"]
[ext_resource type="Texture2D" uid="uid://ujeuwa2ehsay" path="res://assets/Plants/Forest.png" id="6_52mtj"]
[ext_resource type="Texture2D" uid="uid://btk3fbtu5m5ua" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0014_Hydrolic-Reservoir.png" id="7_lh640"]
[ext_resource type="Texture2D" uid="uid://lvf5eog6buhr" path="res://assets/Plants/230601_CH_SUREgame_Gas-Plant.png" id="8_sbytn"]
[ext_resource type="Texture2D" uid="uid://lkinuybw2vd8" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0006_Waste.png" id="9_ydaxd"]
[ext_resource type="Texture2D" uid="uid://drju16akfui3t" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0012_Biomass.png" id="10_mc0bo"]
[ext_resource type="Texture2D" uid="uid://com3jwqcdurjb" path="res://assets/Power plants/230601_CH_SUREgame_Power-Plants_0016_Hydrolic-river-.png" id="11_8ko7n"]

[sub_resource type="Animation" id="Animation_j4va7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(449, 656)]
}

[sub_resource type="Animation" id="Animation_kodya"]
resource_name = "SlideUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TabContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(449, 1080), Vector2(449, 656)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqvg1"]
_data = {
"RESET": SubResource("Animation_j4va7"),
"SlideUp": SubResource("Animation_kodya")
}

[node name="BuildMenu" type="CanvasLayer"]
script = ExtResource("1_vbiqr")
BuildingSpriteBase = Vector2(550, 190)

[node name="CloseButton" type="Button" parent="."]
offset_right = 1921.0
offset_bottom = 688.0
focus_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqvg1")
}

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 449.0
offset_top = 656.0
offset_right = 2041.0
offset_bottom = 1080.0

[node name="TabBar" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="ScrollC" type="ScrollContainer" parent="TabContainer/TabBar"]
layout_mode = 2
offset_left = 1.0
offset_top = -158.0
offset_right = 1473.0
offset_bottom = 350.0
vertical_scroll_mode = 0

[node name="HBoxC" type="HBoxContainer" parent="TabContainer/TabBar/ScrollC"]
custom_minimum_size = Vector2(2000, 500)
layout_mode = 2

[node name="Solar" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(139, 341)
scale = Vector2(0.9, 0.9)
PlantName = "Solar Plant"
_PlantType = 2
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/Solar" index="0"]
texture = ExtResource("3_x7du8")

[node name="SolarButton" type="Button" parent="TabContainer/TabBar/ScrollC/HBoxC/Solar"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Wind" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(379, 341)
scale = Vector2(0.9, 0.9)
PlantName = "Wind"
_PlantType = 5
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/Wind" index="0"]
position = Vector2(0, 21.1111)
texture = ExtResource("4_tld6o")

[node name="Turbine" type="Sprite2D" parent="TabContainer/TabBar/ScrollC/HBoxC/Wind"]
position = Vector2(1.11115, -45.5558)
texture = ExtResource("5_tp7dt")

[node name="WindButton" type="Button" parent="TabContainer/TabBar/ScrollC/HBoxC/Wind"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Tree" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(883, 340)
scale = Vector2(0.9, 0.9)
PlantName = "Trees"
_PlantType = 3
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/Tree" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_52mtj")

[node name="TreeButton" type="Button" parent="TabContainer/TabBar/ScrollC/HBoxC/Tree"]
offset_left = -109.0
offset_top = -143.0
offset_right = 104.0
offset_bottom = 141.0
flat = true

[node name="Hydro" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(139, 341)
scale = Vector2(0.9, 0.9)
PlantName = "Hydro Plant"
_PlantType = 0
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/Hydro" index="0"]
texture = ExtResource("7_lh640")

[node name="HydroButton" type="Button" parent="TabContainer/TabBar/ScrollC/HBoxC/Hydro"]
offset_left = -104.0
offset_top = -143.0
offset_right = 100.0
offset_bottom = 141.0
flat = true

[node name="Gas" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(629, 340)
scale = Vector2(0.9, 0.9)
PlantName = "Gas Plant"
metadata/_edit_group_ = true

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/Gas" index="0"]
texture = ExtResource("8_sbytn")

[node name="GasButton" type="Button" parent="TabContainer/TabBar/ScrollC/HBoxC/Gas"]
offset_left = -102.0
offset_top = -143.0
offset_right = 102.0
offset_bottom = 141.0
flat = true

[node name="Waste" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(1127, 334)
PlantName = "Waste"
_PlantType = 6

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/Waste" index="0"]
texture = ExtResource("9_ydaxd")

[node name="Biomass" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(1377, 334)
_PlantType = 7

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/Biomass" index="0"]
texture = ExtResource("10_mc0bo")

[node name="River" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(384, 330)
_PlantType = 8

[node name="Sprite" parent="TabContainer/TabBar/ScrollC/HBoxC/River" index="0"]
texture = ExtResource("11_8ko7n")

[node name="Pump" parent="TabContainer/TabBar/ScrollC/HBoxC" instance=ExtResource("2_236y8")]
position = Vector2(632, 328)
_PlantType = 9

[editable path="TabContainer/TabBar/ScrollC/HBoxC/Solar"]
[editable path="TabContainer/TabBar/ScrollC/HBoxC/Wind"]
[editable path="TabContainer/TabBar/ScrollC/HBoxC/Tree"]
[editable path="TabContainer/TabBar/ScrollC/HBoxC/Hydro"]
[editable path="TabContainer/TabBar/ScrollC/HBoxC/Gas"]
[editable path="TabContainer/TabBar/ScrollC/HBoxC/Waste"]
[editable path="TabContainer/TabBar/ScrollC/HBoxC/Biomass"]
[editable path="TabContainer/TabBar/ScrollC/HBoxC/River"]
