[gd_scene load_steps=9 format=3 uid="uid://ct4blqwh4y6ab"]

[ext_resource type="Script" path="res://src/cs/building/PowerPlant.cs" id="1_qsehc"]
[ext_resource type="Texture2D" uid="uid://cf3amacrbvg0b" path="res://assets/Elements/ENERGY PLANT - ON.png" id="2_nry78"]
[ext_resource type="Texture2D" uid="uid://c7wjxue882i0r" path="res://assets/Elements/INFO ENVIORMENT.png" id="3_jv8ie"]
[ext_resource type="Script" path="res://src/cs/utils/xml/ConfigController.cs" id="3_runxt"]
[ext_resource type="Texture2D" uid="uid://bvjrf5k45j5m0" path="res://assets/Elements/ENERGY PLANT - INFO HOVER.png" id="3_sgdtt"]

[sub_resource type="Theme" id="Theme_f6ssq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdo4"]
atlas = ExtResource("2_nry78")
region = Rect2(58, 262, 162, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hky5x"]
size = Vector2(176, 248)

[node name="PowerPlant" type="Node2D"]
script = ExtResource("1_qsehc")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2

[node name="PreviewInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -88.0
offset_top = 146.0
offset_right = 88.0
offset_bottom = 186.0

[node name="Time" type="Label" parent="PreviewInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -35.0
offset_right = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 23
text = "0"

[node name="Time2" type="Label" parent="PreviewInfo"]
visible = false
layout_mode = 0
offset_left = 138.0
offset_top = 15.0
offset_right = 174.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 26
text = "🔨"

[node name="Time3" type="Label" parent="PreviewInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -30.0
offset_right = -17.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "⌛"

[node name="Price" type="Label" parent="PreviewInfo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -34.0
offset_right = 64.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_font_sizes/font_size = 23
text = "1000"
horizontal_alignment = 1

[node name="BuildInfo" type="Control" parent="."]
visible = false
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = -65.0
offset_top = -276.0
offset_right = -25.0
offset_bottom = -236.0

[node name="NinePatchRect" type="NinePatchRect" parent="BuildInfo"]
layout_mode = 0
offset_left = -79.0
offset_top = -108.0
offset_right = 209.0
offset_bottom = 126.0
texture = ExtResource("3_jv8ie")
region_rect = Rect2(24, 32, 254, 152)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ColorRect" type="ColorRect" parent="BuildInfo"]
layout_mode = 0
offset_left = -55.0
offset_top = -87.0
offset_right = 185.0
offset_bottom = 97.0
color = Color(0.596078, 0.596078, 0.596078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BuildInfo/ColorRect"]
layout_mode = 0
offset_right = 248.0
offset_bottom = 184.0
alignment = 2

[node name="ColorRect2" type="ColorRect" parent="BuildInfo/ColorRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
color = Color(0.839216, 0.882353, 0.0862745, 1)

[node name="ColorRect3" type="ColorRect" parent="BuildInfo/ColorRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
color = Color(0.541176, 0.541176, 0.541176, 1)

[node name="ColorRect4" type="ColorRect" parent="BuildInfo/ColorRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
color = Color(0.231373, 0.584314, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="BuildInfo/ColorRect/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
color = Color(0.545098, 0.976471, 0, 1)

[node name="ContainerL" type="VBoxContainer" parent="BuildInfo/ColorRect"]
layout_mode = 0
offset_top = -44.0
offset_right = 239.0
offset_bottom = 167.0
alignment = 2

[node name="LifeSpan2" type="Label" parent="BuildInfo/ColorRect/ContainerL"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0, 0.00784314, 1)
theme_override_font_sizes/font_size = 22
text = "Shutting down in"

[node name="Prod" type="Label" parent="BuildInfo/ColorRect/ContainerL"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "$ / ⌛"

[node name="Poll" type="Label" parent="BuildInfo/ColorRect/ContainerL"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "Pollution"

[node name="Land" type="Label" parent="BuildInfo/ColorRect/ContainerL"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "Land Use"

[node name="Bio" type="Label" parent="BuildInfo/ColorRect/ContainerL"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 26
text = "Biodiversity"

[node name="ContainerN" type="VBoxContainer" parent="BuildInfo/ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -184.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 2

[node name="LifeSpan" type="Label" parent="BuildInfo/ColorRect/ContainerN"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0, 0.00784314, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 2

[node name="Prod" type="Label" parent="BuildInfo/ColorRect/ContainerN"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0, 0.00784314, 1)
theme_override_font_sizes/font_size = 26
text = "100"
horizontal_alignment = 2

[node name="Poll" type="Label" parent="BuildInfo/ColorRect/ContainerN"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0, 0.00784314, 1)
theme_override_font_sizes/font_size = 26
text = "10"
horizontal_alignment = 2

[node name="Land" type="Label" parent="BuildInfo/ColorRect/ContainerN"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0, 0.00784314, 1)
theme_override_font_sizes/font_size = 26
text = "3"
horizontal_alignment = 2

[node name="Bio" type="Label" parent="BuildInfo/ColorRect/ContainerN"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0, 0.00784314, 1)
theme_override_font_sizes/font_size = 26
text = "3"
horizontal_alignment = 2

[node name="Switch" type="CheckButton" parent="BuildInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = 64.0
offset_right = 177.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_f6ssq")
button_pressed = true
action_mode = 0
keep_pressed_outside = true
flat = true
alignment = 1
expand_icon = true

[node name="NameRect" type="ColorRect" parent="."]
offset_left = -56.0
offset_top = -193.0
offset_right = 56.0
offset_bottom = -165.0
color = Color(0.597656, 0.597656, 0.597656, 1)
metadata/_edit_group_ = true

[node name="InfoHover" type="Sprite2D" parent="NameRect"]
position = Vector2(59, 24)
texture = ExtResource("3_sgdtt")

[node name="ColorRect" type="ColorRect" parent="NameRect"]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 108.0
offset_bottom = 38.0
color = Color(0.597656, 0.597656, 0.597656, 1)

[node name="Name" type="Label" parent="NameRect"]
layout_mode = 0
offset_top = 1.0
offset_right = 112.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ResRect" type="ColorRect" parent="."]
visible = false
z_index = 1
offset_left = -50.0
offset_top = 106.0
offset_right = -18.0
offset_bottom = 135.0
scale = Vector2(1.2, 1.2)
color = Color(0.398438, 0.398438, 0.398438, 1)

[node name="InfoBG2" type="Sprite2D" parent="ResRect"]
position = Vector2(41, 10)
texture = SubResource("AtlasTexture_vpdo4")

[node name="ColorRect" type="ColorRect" parent="ResRect"]
layout_mode = 0
offset_left = 72.0
offset_right = 108.0
offset_bottom = 25.0
color = Color(0.398438, 0.398438, 0.398438, 1)

[node name="ColorRect2" type="ColorRect" parent="ResRect"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 25.0
color = Color(0.398438, 0.398438, 0.398438, 1)

[node name="Icons" type="Label" parent="ResRect"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 129.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "❄         🔆            "
vertical_alignment = 1

[node name="Poll" type="Label" parent="ResRect"]
visible = false
layout_mode = 0
offset_left = 121.0
offset_right = 153.0
offset_bottom = 31.0
tooltip_text = "This plant produces CO2"
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "🏭"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prod" type="Label" parent="ResRect"]
visible = false
layout_mode = 0
offset_left = 94.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 35.0
tooltip_text = "This plant uses materials that cost money."
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "💰"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyS" type="Label" parent="ResRect"]
layout_mode = 0
offset_left = 2.0
offset_top = -5.99999
offset_right = 41.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyW" type="Label" parent="ResRect"]
layout_mode = 0
offset_left = 76.0
offset_top = -5.99999
offset_right = 115.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="ResRect"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 6.0
offset_right = 147.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="ResRect"]
visible = false
position = Vector2(0, -2)
points = PackedVector2Array(0, 35, 0, 2, 128, 2, 128, 34, 0, 34)
width = 2.0
default_color = Color(0.109375, 0.0703125, 0.25, 1)

[node name="Multiplier" type="ColorRect" parent="."]
visible = false
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 94.0
offset_right = 176.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.2, 1.2)
color = Color(0.596078, 0.596078, 0.596078, 1)
metadata/_edit_group_ = true

[node name="MultAmount" type="Label" parent="Multiplier"]
layout_mode = 0
offset_left = 6.66666
offset_top = 2.0
offset_right = 73.6667
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inc" type="Button" parent="Multiplier"]
layout_mode = 0
offset_left = 53.6667
offset_top = 4.0
offset_right = 84.6667
offset_bottom = 35.0
text = "+"

[node name="Label" type="Label" parent="Multiplier/Inc"]
layout_mode = 0
offset_left = 6.33334
offset_top = -8.16667
offset_right = 24.3333
offset_bottom = 38.8333
theme_override_font_sizes/font_size = 31
text = "+"

[node name="Dec" type="Button" parent="Multiplier"]
layout_mode = 0
offset_left = -4.33334
offset_top = 4.0
offset_right = 26.6667
offset_bottom = 35.0
text = "-"

[node name="Label2" type="Label" parent="Multiplier/Dec"]
layout_mode = 0
offset_left = 10.1666
offset_top = -9.00001
offset_right = 28.1666
offset_bottom = 38.0
theme_override_font_sizes/font_size = 31
text = "-"

[node name="ConfigController" type="Node" parent="."]
script = ExtResource("3_runxt")

[node name="Delete" type="Button" parent="."]
z_index = 1
offset_left = 106.0
offset_top = -141.0
offset_right = 137.0
offset_bottom = -110.0
text = "X"

[node name="InfoButton" type="Button" parent="."]
offset_left = -88.0
offset_top = -144.0
offset_right = 88.0
offset_bottom = 96.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hky5x")

[node name="LifeSpanWarning" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 72.0
offset_top = 64.0
offset_right = 119.0
offset_bottom = 111.0
tooltip_text = "Shutting down next turn"
mouse_filter = 0
theme_override_font_sizes/font_size = 34
text = "⚠️"
