[gd_scene load_steps=7 format=3 uid="uid://bho2104p5e0rx"]

[ext_resource type="PackedScene" uid="uid://qnw77bjuu8jw" path="res://scenes/avatars/char_select.tscn" id="1_3ecar"]
[ext_resource type="Texture2D" uid="uid://cuw1crsi88u68" path="res://assets/230601_CH_SUREgame_SKETCHES-AVATAR2.png" id="2_naya8"]
[ext_resource type="Texture2D" uid="uid://cqlo5qcqfen30" path="res://assets/slicedParty.png" id="3_vwc4n"]

[sub_resource type="Animation" id="Animation_qitp4"]
length = 0.001

[sub_resource type="Animation" id="Animation_hdso2"]
resource_name = "slide4"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PartyCircle4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(361, 773), Vector2(370, 762)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l25vy"]
_data = {
"RESET": SubResource("Animation_qitp4"),
"slide4": SubResource("Animation_hdso2")
}

[node name="AvatarCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 284.0
offset_top = 64.0
offset_right = 892.0
offset_bottom = -40.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 2
offset_left = 935.0
offset_top = 208.0
offset_right = 1127.0
offset_bottom = 704.0

[node name="Head" parent="MarginContainer/ColorRect/VBoxContainer2" instance=ExtResource("1_3ecar")]
layout_mode = 2

[node name="Chest" parent="MarginContainer/ColorRect/VBoxContainer2" instance=ExtResource("1_3ecar")]
layout_mode = 2

[node name="Legs" parent="MarginContainer/ColorRect/VBoxContainer2" instance=ExtResource("1_3ecar")]
layout_mode = 2

[node name="Shoes" parent="MarginContainer/ColorRect/VBoxContainer2" instance=ExtResource("1_3ecar")]
layout_mode = 2

[node name="Create" type="Button" parent="MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 1067.0
offset_top = 862.0
offset_right = 1187.0
offset_bottom = 917.0
theme_override_font_sizes/font_size = 25
text = "Create"

[node name="Rand" type="Button" parent="MarginContainer/ColorRect"]
layout_mode = 0
offset_left = 995.0
offset_top = 862.0
offset_right = 1051.0
offset_bottom = 917.0
theme_override_font_sizes/font_size = 25
text = "🎲"

[node name="Avatar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1376, 512)
texture = ExtResource("2_naya8")

[node name="Labels" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = 320.0
offset_top = 128.0
offset_right = 566.0
offset_bottom = 604.0
theme_override_constants/separation = 35

[node name="Name" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Name : "

[node name="Age" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Age : "

[node name="Job" type="Label" parent="Labels"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Profession : "

[node name="Salary" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Financial Situation : "

[node name="Housing" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Housing : "

[node name="Transportation" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Transportation : "

[node name="Heating" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Heating : "

[node name="Politics" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Political views : "

[node name="Qs" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 600.0
offset_top = 129.0
offset_right = 832.0
offset_bottom = 600.0
theme_override_constants/separation = 35
metadata/_edit_group_ = true

[node name="Name" type="LineEdit" parent="Qs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Name"

[node name="Age" type="SpinBox" parent="Qs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
min_value = 5.0
max_value = 99.0
value = 45.0
alignment = 1

[node name="Job" type="OptionButton" parent="Qs"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
item_count = 10
popup/item_0/text = "Farmer"
popup/item_0/id = 0
popup/item_1/text = "Office Worker"
popup/item_1/id = 1
popup/item_2/text = "Lawyer"
popup/item_2/id = 2
popup/item_3/text = "Craftsperson"
popup/item_3/id = 3
popup/item_4/text = "Industrial worker"
popup/item_4/id = 4
popup/item_5/text = "Entrepreneur"
popup/item_5/id = 5
popup/item_6/text = "Public Sector"
popup/item_6/id = 6
popup/item_7/text = "Parent"
popup/item_7/id = 7
popup/item_8/text = "IT worker"
popup/item_8/id = 8
popup/item_9/text = "Other"
popup/item_9/id = 9

[node name="Salary" type="HSlider" parent="Qs"]
visible = false
layout_mode = 2
max_value = 4.0
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="Qs/Salary"]
layout_mode = 0
offset_left = -5.0
offset_top = 26.0
offset_right = 35.0
offset_bottom = 49.0
text = "Poor    Low    Middle    Upper    Rich"

[node name="Money" type="OptionButton" parent="Qs"]
layout_mode = 2
item_count = 5
popup/item_0/text = "Difficult"
popup/item_0/id = 0
popup/item_1/text = "Tight"
popup/item_1/id = 1
popup/item_2/text = "Ok"
popup/item_2/id = 2
popup/item_3/text = "Good"
popup/item_3/id = 3
popup/item_4/text = "Great"
popup/item_4/id = 4

[node name="House" type="OptionButton" parent="Qs"]
layout_mode = 2
item_count = 2
popup/item_0/text = "House"
popup/item_0/id = 0
popup/item_1/text = "Rental"
popup/item_1/id = 1

[node name="PV" type="CheckBox" parent="Qs"]
visible = false
layout_mode = 2
text = " with solar panels"

[node name="Transport" type="OptionButton" parent="."]
visible = false
layout_mode = 2
offset_left = 600.0
offset_top = 414.0
offset_right = 832.0
offset_bottom = 445.0
item_count = 4
popup/item_0/text = "Car"
popup/item_0/id = 0
popup/item_1/text = "Public Transport"
popup/item_1/id = 1
popup/item_2/text = "Bike"
popup/item_2/id = 2
popup/item_3/text = "Electric Car"
popup/item_3/id = 3

[node name="Transport2" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 600.0
offset_top = 425.0
offset_right = 650.0
offset_bottom = 456.0
focus_mode = 0
text = "🚘"

[node name="Transport3" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 664.0
offset_top = 425.0
offset_right = 752.0
offset_bottom = 456.0
focus_mode = 0
text = "🚘"

[node name="Transport5" type="Label" parent="."]
layout_mode = 2
offset_left = 656.0
offset_top = 419.0
offset_right = 744.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 10
text = "⚡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transport4" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 732.0
offset_top = 425.0
offset_right = 820.0
offset_bottom = 456.0
focus_mode = 0
text = "🚲"

[node name="Heating" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 600.0
offset_top = 496.0
offset_right = 832.0
offset_bottom = 527.0
item_count = 5
popup/item_0/text = "Oil heating"
popup/item_0/id = 0
popup/item_1/text = "Public Gas heating"
popup/item_1/id = 1
popup/item_2/text = "Heat pump"
popup/item_2/id = 2
popup/item_3/text = "Electric heating Car"
popup/item_3/id = 3
popup/item_4/text = "Other"
popup/item_4/id = 4

[node name="PoliticDef" type="Label" parent="."]
layout_mode = 2
offset_left = 648.0
offset_top = 760.0
offset_right = 841.0
offset_bottom = 838.0
text = "State-centered, 
Progressive, 
Environmentalist"
autowrap_mode = 3

[node name="PartyCircle" type="Sprite2D" parent="."]
position = Vector2(472, 860)
scale = Vector2(0.407246, 0.407246)
texture = ExtResource("3_vwc4n")

[node name="PartyCircle2" type="Sprite2D" parent="."]
position = Vector2(408, 812)
rotation = 1.25664
scale = Vector2(0.407246, 0.407246)
texture = ExtResource("3_vwc4n")

[node name="PartyCircle3" type="Sprite2D" parent="."]
position = Vector2(433, 736)
rotation = 2.51327
scale = Vector2(0.407246, 0.407246)
texture = ExtResource("3_vwc4n")

[node name="PartyCircle4" type="Sprite2D" parent="."]
position = Vector2(513, 737)
rotation = 3.76991
scale = Vector2(0.407246, 0.407246)
texture = ExtResource("3_vwc4n")

[node name="PartyCircle5" type="Sprite2D" parent="."]
position = Vector2(537, 813)
rotation = 5.02655
scale = Vector2(0.407246, 0.407246)
texture = ExtResource("3_vwc4n")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(513, 773)
rotation = -2.51327
scale = Vector2(0.407246, 0.407246)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-3.42993, -0.543274)
polygon = PackedVector2Array(7.83972, -160.49, 184.468, 78.4394, 50.1277, 127.48, -48.0818, 125.989, -153.492, 81.1665)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PartyCircle")
libraries = {
"": SubResource("AnimationLibrary_l25vy")
}

[node name="BadgePopup" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 1384.0
offset_top = 96.0
offset_right = 1856.0
offset_bottom = 1016.0

[node name="Label" type="Label" parent="BadgePopup"]
layout_mode = 0
offset_left = 184.0
offset_top = 48.0
offset_right = 281.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 25
text = "Badge"

[node name="Label2" type="Label" parent="BadgePopup"]
layout_mode = 0
offset_left = 96.0
offset_top = 776.0
offset_right = 376.0
offset_bottom = 872.0
theme_override_font_sizes/font_size = 20
text = "Definition of the chosen badge
..."
autowrap_mode = 3

[node name="Badges" type="ItemList" parent="BadgePopup"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 40.0
offset_top = 128.0
offset_right = 432.0
offset_bottom = 728.0
item_count = 7
icon_mode = 0
item_0/text = "Green Energy"
item_1/text = "Energy Sovereignty"
item_2/text = "Energy Affordability"
item_3/text = "Free Energy MArket"
item_4/text = "Flourishing Nature"
item_5/text = "Preserve Lifestyle"
item_6/text = "Energy Sufficiency"

[node name="Badge1" type="Button" parent="."]
layout_mode = 0
offset_left = 1256.0
offset_top = 816.0
offset_right = 1352.0
offset_bottom = 904.0

[node name="Badge2" type="Button" parent="."]
layout_mode = 0
offset_left = 1384.0
offset_top = 816.0
offset_right = 1480.0
offset_bottom = 904.0
